<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="ANY2ANY_-715679919" Comment="Any to any conversion" Namespace="Main">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="Runtime.Standard#DYNGEN_ANY2ANY" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=10;IN${CNT}:BOOL,BOOL,BOOL,BOOL,BOOL,BOOL,BOOL,BOOL,BOOL,BOOL;OUT${CNT}:INT,INT,INT,INT,INT,INT,INT,INT,INT,INT" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="1.0" Author="marumil" Date="29.10.2008" Remarks="Initial Version" />
  <CompilerInfo>
    <Compiler Language="Cpp" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="IN1" />
        <With Var="IN2" />
        <With Var="IN3" />
        <With Var="IN4" />
        <With Var="IN5" />
        <With Var="IN6" />
        <With Var="IN7" />
        <With Var="IN8" />
        <With Var="IN9" />
        <With Var="IN10" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="OUT1" />
        <With Var="OUT2" />
        <With Var="OUT3" />
        <With Var="OUT4" />
        <With Var="OUT5" />
        <With Var="OUT6" />
        <With Var="OUT7" />
        <With Var="OUT8" />
        <With Var="OUT9" />
        <With Var="OUT10" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN2" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN3" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN4" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN5" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN6" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN7" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN8" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN9" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="IN10" Type="BOOL" Comment="Argument" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT1" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT2" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT3" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT4" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT5" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT6" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT7" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT8" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT9" Type="INT" Comment="Result" />
      <VarDeclaration Name="OUT10" Type="INT" Comment="Result" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>