<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="4047DE30C6FAE851" Name="Basic1" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/21/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="s" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="floor" />
      </Event>
      <Event Name="RESTART" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="s" Type="STRING" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="floor" Type="STRING" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="612.9412" y="277.4117" />
      <ECState Name="REQ" Comment="Normal execution" x="621.647" y="1232.941">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="STATE1" x="1872" y="624">
        <ECAction Output="RESTART" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ &amp; DINT_TO_INT(LEN(s)) &gt;= 1 &amp; NOT (s = &quot;restart&quot;)" x="680.192" y="794.8745">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="174.7254,165.3932,173.7353,238.6604" />
      </ECTransition>
      <ECTransition Source="REQ" Destination="START" Condition="1" x="584.3771" y="612.5808">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="143.3888,178.6315,144.7292,103.893" />
      </ECTransition>
      <ECTransition Source="START" Destination="STATE1" Condition="REQ &amp; s = &quot;restart&quot;" x="1260.708" y="371.4865">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="274.4628,76.79395,356.7029,99.43266" />
      </ECTransition>
      <ECTransition Source="STATE1" Destination="START" Condition="1" x="1232.834" y="529.7202">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="350.0678,148.5361,267.8277,125.8974" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="VAR&#xD;&#xA;	length: INT;&#xD;&#xA;	i : INT;&#xD;&#xA;	tmp: STRING;	&#xD;&#xA;END_VAR&#xD;&#xA;floor:=&quot;0&quot;;&#xD;&#xA;length := DINT_TO_INT(LEN(s));&#xD;&#xA;IF length = 1 THEN&#xD;&#xA;	floor := s;&#xD;&#xA;ELSE&#xD;&#xA;  floor := MID(s, 1, 3);&#xD;&#xA;END_IF;" />
    </Algorithm>
  </BasicFB>
</FBType>