<?xml version="1.0" encoding="utf-8"?>
<ProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PnP3Cyl" Guid="{93B71B33-A863-4254-B718-8832651988BA}" Version="1.5" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <Archive>
    <ExcludeDir>
      <string>Exports</string>
      <string>Imports</string>
      <string>Documentation</string>
    </ExcludeDir>
  </Archive>
  <References />
  <CanvasResolution StartCanvasClass="NxtStudio.Canvases.StartCanvas_2" Width="1280" Height="980" WorkAreaWidth="1280" WorkAreaHeight="900" Template="Default">
    <Topology Name="Default">
      <Canvases>
        <Canvas Name="Canvas" Title="" Tooltip="" Instance="NxtStudio.Canvases.Canvas">
          <CATInstances>
            <Instances>View</Instances>
          </CATInstances>
        </Canvas>
      </Canvases>
    </Topology>
  </CanvasResolution>
  <CanvasResolution StartCanvasClass="NxtStudio.Canvases.StartCanvas_3" Width="1024" Height="768" WorkAreaWidth="1024" WorkAreaHeight="688" Template="Default">
    <Topology Name="Default" />
  </CanvasResolution>
  <CanvasResolution StartCanvasClass="" Width="-1" Height="-1" WorkAreaWidth="-1" WorkAreaHeight="-1" Template="">
    <Topology Name="Default" />
  </CanvasResolution>
  <Graphics Name="Graphics" />
  <Security Level="None">
    <Info xsi:nil="true" />
  </Security>
</ProjectDatabase>