<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{93B71B33-A863-4254-B718-8832651988BA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <RootNamespace>Main</RootNamespace>
    <AssemblyName>IEC61499</AssemblyName>
    <NxtVersion>2.1.1.0</NxtVersion>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <CreateHMI>false</CreateHMI>
    <HMIProject>HMI</HMIProject>
    <ProjectType>IEC61499</ProjectType>
    <VerboseDeploy>False</VerboseDeploy>
    <DeployOnlyChanges>True</DeployOnlyChanges>
    <DeployConnectionTimeout>60</DeployConnectionTimeout>
    <DeployAnswerTimeout>10</DeployAnswerTimeout>
    <DeployPreConnectWait>2</DeployPreConnectWait>
    <ArchiveLinkServiceTimeout>30</ArchiveLinkServiceTimeout>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <Version>1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SharpDevelopBinPath)\NxtControl.Build.61499.Targets" />
  <ItemGroup>
    <None Include="IEC61499.iecproj" />
    <None Include="PnPView\PnPView.cfg">
      <DependentUpon>PnPView.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Project.doc.xml" />
    <None Include="System\System.cfg">
      <DependentUpon>System.sys</DependentUpon>
      <IEC61499Type>System</IEC61499Type>
    </None>
    <None Include="System\System.Device.Properties.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <Compile Include="AddPermitter.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="AND_EVENTS.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="AND_EVENTS_bkp.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="Basic1.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="CentralController.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ChangeDetector.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="EventCounter.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="GenericCylinderModelType1.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="GenericCylinderModelType2.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="InputLogger.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="IntToBool.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="IOSelector.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="LinearMotionLoad.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="LogSchedule.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="LogWriter.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="Model.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="MovingStatus.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="MovingStatusType2.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="MultipleChangeDetect.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="MultipleChangeDetectVars.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="MultipleEMerge.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="OutputLogger.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="pickup.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="PnpCylinders.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="PnPVacuum.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="PnPView\PnPView.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="PnPView\PnPView_HMI.fbt">
      <DependentUpon>PnPView.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
      <HMI>..\HMI\PnPView\PnPView_HMI.cnv.cs</HMI>
    </Compile>
    <Compile Include="PnpXYCalculator.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ProxyControl.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="RandomAddSupplier.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="RangeSensor.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="System\System.sys">
      <IEC61499Type>System</IEC61499Type>
    </Compile>
    <Compile Include="WP_AND.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="WP_OR.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="WP_Sensor.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="WP_Sensor_Double.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="WP_Sensor_Single.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="License" />
    <Folder Include="Log" />
    <Reference Include="IEC61499.Communication">
      <Version>2.1.1.0</Version>
    </Reference>
    <Reference Include="nxtControl.Standard">
      <Version>2.1.1.0</Version>
    </Reference>
    <Reference Include="Runtime.Base">
      <Version>2.1.1.0</Version>
    </Reference>
  </ItemGroup>
</Project>