<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="39B331BE9BBC393" Name="InputCompressor" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Rediska" Date="6/21/2018" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="cyl1_fwd" />
        <With Var="cyl1_back" />
        <With Var="cyl2_fwd" />
        <With Var="cyl2_back" />
        <With Var="vcyl_down" />
        <With Var="vacuum_on" />
        <With Var="vacuum_off" />
        <With Var="delimiter" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
        <With Var="RESULT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="cyl1_fwd" Type="BOOL" />
      <VarDeclaration Name="cyl1_back" Type="BOOL" />
      <VarDeclaration Name="cyl2_fwd" Type="BOOL" />
      <VarDeclaration Name="cyl2_back" Type="BOOL" />
      <VarDeclaration Name="vcyl_down" Type="BOOL" />
      <VarDeclaration Name="vacuum_on" Type="BOOL" />
      <VarDeclaration Name="vacuum_off" Type="BOOL" />
      <VarDeclaration Name="delimiter" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="RESULT" Type="STRING[200]" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="RESULT :=&#xD;&#xA;CONCAT(&#xD;&#xA;  CONCAT(&#xD;&#xA;    BOOL_TO_STRING(cyl1_fwd), delimiter,&#xD;&#xA;    BOOL_TO_STRING(cyl1_back), delimiter,&#xD;&#xA;    BOOL_TO_STRING(cyl2_fwd), delimiter&#xD;&#xA;  ),&#xD;&#xA;  CONCAT(&#xD;&#xA;    BOOL_TO_STRING(cyl2_back), delimiter,&#xD;&#xA;    BOOL_TO_STRING(vcyl_down), delimiter,&#xD;&#xA;    BOOL_TO_STRING(vacuum_on), delimiter,&#xD;&#xA;    BOOL_TO_STRING(vacuum_off), delimiter&#xD;&#xA;  ),&#xD;&#xA;  &quot;$N&quot;);" />
    </Algorithm>
  </BasicFB>
</FBType>