<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="B84DC56DACD6A80F" Name="InputDecompressor" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Rediska" Date="6/21/2018" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
        <With Var="delimiter" />
        <With Var="input" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
        <With Var="CYL1_X" />
        <With Var="CYL1_Y" />
        <With Var="CYL2_X" />
        <With Var="CYL2_Y" />
        <With Var="VCYL_X" />
        <With Var="VCYL_Y" />
        <With Var="VACUUM_ON" />
        <With Var="c1home" />
        <With Var="c1end" />
        <With Var="c2home" />
        <With Var="c2end" />
        <With Var="vchome" />
        <With Var="vcend" />
      </Event>
      <Event Name="RESET" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="delimiter" Type="STRING" />
      <VarDeclaration Name="input" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="CYL1_X" Type="UINT" />
      <VarDeclaration Name="CYL1_Y" Type="UINT" />
      <VarDeclaration Name="CYL2_X" Type="UINT" />
      <VarDeclaration Name="CYL2_Y" Type="UINT" />
      <VarDeclaration Name="VCYL_X" Type="UINT" />
      <VarDeclaration Name="VCYL_Y" Type="UINT" />
      <VarDeclaration Name="VACUUM_ON" Type="BOOL" />
      <VarDeclaration Name="c1home" Type="BOOL" />
      <VarDeclaration Name="c1end" Type="BOOL" />
      <VarDeclaration Name="c2home" Type="BOOL" />
      <VarDeclaration Name="c2end" Type="BOOL" />
      <VarDeclaration Name="vchome" Type="BOOL" />
      <VarDeclaration Name="vcend" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";" />
    </Algorithm>
  </BasicFB>
</FBType>