<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="7A67A19F0569BD02" Name="IOSelector" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/23/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="WRITE_INPUT" Comment="Normal Execution Request">
        <With Var="input" />
      </Event>
      <Event Name="WRITE_OUTPUT">
        <With Var="output" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="prefix" />
        <With Var="data" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="input" Type="STRING" Comment="Input event qualifier" />
      <VarDeclaration Name="output" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="prefix" Type="STRING" />
      <VarDeclaration Name="data" Type="STRING" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="668.9412" y="129.4117" />
      <ECState Name="wait" Comment="Normal execution" x="633.647" y="672.9412" />
      <ECState Name="input" x="1408" y="1176">
        <ECAction Algorithm="input" Output="CNF" />
      </ECState>
      <ECState Name="output" x="312" y="1308">
        <ECAction Algorithm="output" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="wait" Condition="1" x="734.8784" y="414.3447">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="189.9307,86.15058,186.8571,123.2165" />
      </ECTransition>
      <ECTransition Source="wait" Destination="input" Condition="WRITE_INPUT" x="1067.291" y="858.3944">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="243.2543,193.541,294.3965,226.7655" />
      </ECTransition>
      <ECTransition Source="wait" Destination="output" Condition="WRITE_OUTPUT" x="527.2693" y="1032.361">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="145.67,239.4689,123.271,283.6935" />
      </ECTransition>
      <ECTransition Source="input" Destination="wait" Condition="1" x="1035.966" y="1008.726">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="289.5346,275.4172,234.7494,241.1186" />
      </ECTransition>
      <ECTransition Source="output" Destination="wait" Condition="1" x="388.5926" y="887.2687">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="82.5532,235.8692,104.9522,191.6446" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="output" Comment="Normally executed algorithm">
      <ST Text=";&#xD;&#xA;prefix:='out=CNF[';&#xD;&#xA;data:=output;" />
    </Algorithm>
    <Algorithm Name="input">
      <ST Text="prefix:='in=REQ[';&#xD;&#xA;data:=input;" />
    </Algorithm>
  </BasicFB>
</FBType>