<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="7D54A9EC76051AD8" Name="LogSchedule" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/2/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ_IN" Comment="Normal Execution Request" />
      <Event Name="REQ_OUT" />
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="1124.941" y="577.4117" />
      <ECState Name="wait_for_in" x="820" y="988.0001" />
      <ECState Name="wait_for_out" x="820" y="1704" />
      <ECState Name="out" x="1424" y="1264">
        <ECAction Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="wait_for_in" Condition="1" x="816.0104" y="759.0432">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="205.4514,175.0391,188.7384,200.5387" />
      </ECTransition>
      <ECTransition Source="wait_for_in" Destination="wait_for_out" Condition="REQ_IN" x="603.8447" y="1354.683">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="136.9306,314.6235,138.0231,364.165" />
      </ECTransition>
      <ECTransition Source="wait_for_out" Destination="out" Condition="REQ_OUT" x="1147.561" y="1495.944">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="265.3731,390.789,309.9981,359.1737" />
      </ECTransition>
      <ECTransition Source="out" Destination="wait_for_in" Condition="1" x="1189.148" y="1113.789">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="315.7235,285.312,281.4957,269.6715" />
      </ECTransition>
      <ECTransition Source="wait_for_out" Destination="wait_for_in" Condition="REQ_IN" x="891.1473" y="1345.927">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="227.2073,361.9606,227.2073,310.991" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";" />
    </Algorithm>
  </BasicFB>
</FBType>