<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="6225DEFE00E51EB2" Name="MultipleEMerge" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/1/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ1" Comment="Normal Execution Request" />
      <Event Name="REQ2" />
      <Event Name="REQ3" />
      <Event Name="REQ4" />
      <Event Name="REQ5" />
      <Event Name="REQ6" />
      <Event Name="REQ7" />
      <Event Name="REQ8" />
      <Event Name="REQ9" />
      <Event Name="REQ10" />
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="580.9412" y="485.4117" />
      <ECState Name="REQ" Comment="Normal execution" x="505.647" y="1232.941">
        <ECAction Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ1" x="468.2227" y="853.6483">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="114.7223,186.1479,109.2177,239.7549" />
      </ECTransition>
      <ECTransition Source="REQ" Destination="START" Condition="1" x="753.6415" y="803.0608">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="198.9052,223.135,203.2116,169.0428" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ2" x="294.1106" y="838.1388">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="59.53419,180.9741,55.73848,234.589" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ3" x="93.51665" y="813.017">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="-4.645722,173.1007,-6.796914,226.8535" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ4" x="1005.553" y="846.7428">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="283.6192,183.6218,278.2207,237.2189" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ5" x="1394.702" y="870.5496">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="412.7755,191.3137,407.377,244.9108" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ6" x="1769.35" y="862.4562">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="537.6583,188.8357,532.2598,242.4328" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ7" x="2054.317" y="874.6702">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="632.6472,192.8816,627.2487,246.4786" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ8" x="2429.573" y="878.6849">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="757.7327,194.2577,752.3342,247.8547" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ9" x="2928.011" y="898.1324">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="923.8786,200.7144,918.4802,254.3115" />
      </ECTransition>
      <ECTransition Source="START" Destination="REQ" Condition="REQ10" x="3822.533" y="854.1329">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1222.053,186.2502,1216.654,239.8473" />
      </ECTransition>
    </ECC>
  </BasicFB>
</FBType>