<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="87AB7DEE3BE10411" Name="OutputCompressor" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Rediska" Date="6/21/2018" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
        <With Var="delimiter" />
        <With Var="c1_x" />
        <With Var="c1_y" />
        <With Var="c2_x" />
        <With Var="c2_y" />
        <With Var="vc_x" />
        <With Var="vc_y" />
        <With Var="vacuum_on" />
        <With Var="c1_home" />
        <With Var="c1_end" />
        <With Var="c2_home" />
        <With Var="c2_end" />
        <With Var="vc_home" />
        <With Var="vc_end" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
        <With Var="result" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="delimiter" Type="STRING" />
      <VarDeclaration Name="c1_x" Type="UINT" />
      <VarDeclaration Name="c1_y" Type="UINT" />
      <VarDeclaration Name="c2_x" Type="UINT" />
      <VarDeclaration Name="c2_y" Type="UINT" />
      <VarDeclaration Name="vc_x" Type="UINT" />
      <VarDeclaration Name="vc_y" Type="UINT" />
      <VarDeclaration Name="vacuum_on" Type="BOOL" />
      <VarDeclaration Name="c1_home" Type="BOOL" />
      <VarDeclaration Name="c1_end" Type="BOOL" />
      <VarDeclaration Name="c2_home" Type="BOOL" />
      <VarDeclaration Name="c2_end" Type="BOOL" />
      <VarDeclaration Name="vc_home" Type="BOOL" />
      <VarDeclaration Name="vc_end" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="result" Type="STRING[200]" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="result :=&#xD;&#xA;CONCAT(&#xD;&#xA;  CONCAT(&#xD;&#xA;    UINT_TO_STRING(c1_x), delimiter,&#xD;&#xA;    UINT_TO_STRING(c1_y), delimiter,&#xD;&#xA;    UINT_TO_STRING(c2_x), delimiter&#xD;&#xA;  ),&#xD;&#xA;  CONCAT(&#xD;&#xA;    UINT_TO_STRING(c2_y), delimiter,&#xD;&#xA;    UINT_TO_STRING(vc_x), delimiter,&#xD;&#xA;    UINT_TO_STRING(vc_y), delimiter&#xD;&#xA;  ),&#xD;&#xA;  CONCAT(&#xD;&#xA;    BOOL_TO_STRING(vacuum_on), delimiter,&#xD;&#xA;    BOOL_TO_STRING(c1_home), delimiter,&#xD;&#xA;    BOOL_TO_STRING(c1_end), delimiter&#xD;&#xA;  ),&#xD;&#xA;  CONCAT(&#xD;&#xA;    BOOL_TO_STRING(c2_home), delimiter,&#xD;&#xA;    BOOL_TO_STRING(c2_end), delimiter,&#xD;&#xA;    BOOL_TO_STRING(vc_home), delimiter,&#xD;&#xA;    BOOL_TO_STRING(vc_end), delimiter&#xD;&#xA;  ),&#xD;&#xA;  &quot;$N&quot;&#xD;&#xA;);" />
    </Algorithm>
  </BasicFB>
</FBType>