<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="35D0B558D3D427A1" Name="PnpXYCalculator" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="XPMUser" Date="2/7/2012" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="BASEX" />
        <With Var="BASEY" />
      </Event>
      <Event Name="CLK" Comment="Clock">
        <With Var="LCPos" />
        <With Var="RCPos" />
        <With Var="VCPos" />
        <With Var="vacuumon" />
      </Event>
      <Event Name="REQ">
        <With Var="vacuum_on" />
        <With Var="vacuum_off" />
        <With Var="Add1" />
        <With Var="Add2" />
        <With Var="Add3" />
      </Event>
      <Event Name="ADD_WP">
        <With Var="Add1" />
        <With Var="Add2" />
        <With Var="Add3" />
        <With Var="AddedWP_X" />
        <With Var="AddedWP_Y" />
      </Event>
      <Event Name="ADD_WP00" />
      <Event Name="REMOVE_WP" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="CYL1_X" />
        <With Var="CYL1_Y" />
        <With Var="BASE_Y" />
        <With Var="BASE_X" />
        <With Var="CYL2_X" />
        <With Var="CYL2_Y" />
        <With Var="VCYL_X" />
        <With Var="VCYL_Y" />
        <With Var="WP_X" />
        <With Var="WP_Y" />
        <With Var="WP2_X" />
        <With Var="WP2_Y" />
        <With Var="WP3_X" />
        <With Var="WP3_Y" />
      </Event>
      <Event Name="CNF">
        <With Var="CYL1_X" />
        <With Var="CYL1_Y" />
        <With Var="BASE_Y" />
        <With Var="BASE_X" />
        <With Var="CYL2_X" />
        <With Var="CYL2_Y" />
        <With Var="VCYL_X" />
        <With Var="VCYL_Y" />
        <With Var="WP_X" />
        <With Var="WP_Y" />
        <With Var="WP2_X" />
        <With Var="WP2_Y" />
        <With Var="WP3_X" />
        <With Var="WP3_Y" />
      </Event>
      <Event Name="WP_ADDED" />
      <Event Name="WP_REMOVED" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="BASEX" Type="UINT" />
      <VarDeclaration Name="BASEY" Type="UINT" />
      <VarDeclaration Name="vacuum_on" Type="BOOL" />
      <VarDeclaration Name="vacuum_off" Type="BOOL" />
      <VarDeclaration Name="Add1" Type="BOOL" />
      <VarDeclaration Name="Add2" Type="BOOL" />
      <VarDeclaration Name="Add3" Type="BOOL" />
      <VarDeclaration Name="AddedWP_X" Type="UINT" />
      <VarDeclaration Name="AddedWP_Y" Type="UINT" />
      <VarDeclaration Name="LCPos" Type="UINT" />
      <VarDeclaration Name="RCPos" Type="UINT" />
      <VarDeclaration Name="VCPos" Type="UINT" />
      <VarDeclaration Name="vacuumon" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="BASE_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="BASE_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL1_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL1_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL2_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="CYL2_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="VCYL_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="VCYL_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP2_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP2_Y" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP3_X" Type="UINT" Comment="Response Data from Socket" />
      <VarDeclaration Name="WP3_Y" Type="UINT" Comment="Response Data from Socket" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="cyl1x" Type="UINT" />
      <VarDeclaration Name="cyl2x" Type="UINT" />
      <VarDeclaration Name="vcyly" Type="UINT" />
      <VarDeclaration Name="wpx" Type="UINT" />
      <VarDeclaration Name="wpy" Type="UINT" />
      <VarDeclaration Name="wp2x" Type="UINT" />
      <VarDeclaration Name="wp2y" Type="UINT" />
      <VarDeclaration Name="wp3x" Type="UINT" />
      <VarDeclaration Name="wp3y" Type="UINT" />
      <VarDeclaration Name="slider1" Type="BOOL" />
      <VarDeclaration Name="slider2" Type="BOOL" />
      <VarDeclaration Name="slider3" Type="BOOL" />
      <VarDeclaration Name="wpon" Type="BOOL" />
      <VarDeclaration Name="wp2on" Type="BOOL" />
      <VarDeclaration Name="wp3on" Type="BOOL" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="555.5555" y="427.7778" />
      <ECState Name="INIT" Comment="Initialization" x="1316.667" y="105.5555">
        <ECAction Algorithm="INIT" />
        <ECAction Algorithm="UPDATE_VIEW" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="100" y="1100">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CLK" x="2055.555" y="844.4444">
        <ECAction Algorithm="CLK" />
        <ECAction Algorithm="UPDATE_VIEW" Output="CNF" />
      </ECState>
      <ECState Name="ADD_WP" x="1361.111" y="1772.222">
        <ECAction Algorithm="ADD_WP" Output="WP_ADDED" />
        <ECAction Algorithm="UPDATE_VIEW" Output="CNF" />
      </ECState>
      <ECState Name="REMOVE_WP" x="2166.667" y="1405.556">
        <ECAction Algorithm="REMOVE_WP" Output="WP_REMOVED" />
        <ECAction Algorithm="UPDATE_VIEW" Output="CNF" />
      </ECState>
      <ECState Name="Add00" x="511.1111" y="2005.555">
        <ECAction Algorithm="Add_WP00" Output="WP_ADDED" />
        <ECAction Algorithm="UPDATE_VIEW" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="944.8347" y="180.9164" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="985.7418" y="335.6074" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="396.7626" y="805.9639" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="323.3585" y="688.8889" />
      <ECTransition Source="START" Destination="CLK" Condition="CLK" x="1343.396" y="563.4247" />
      <ECTransition Source="CLK" Destination="START" Condition="1" x="1321.389" y="720.3348" />
      <ECTransition Source="START" Destination="ADD_WP" Condition="ADD_WP" x="1025.976" y="1061.452" />
      <ECTransition Source="ADD_WP" Destination="START" Condition="1" x="956.573" y="1175" />
      <ECTransition Source="START" Destination="REMOVE_WP" Condition="REMOVE_WP" x="1407.831" y="852.5509" />
      <ECTransition Source="REMOVE_WP" Destination="START" Condition="1" x="1354.27" y="991.6669" />
      <ECTransition Source="START" Destination="Add00" Condition="ADD_WP00" x="729.206" y="1313.045">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="198.1824,274.9007,194.7237,397.6851" />
      </ECTransition>
      <ECTransition Source="Add00" Destination="START" Condition="1" x="533.2633" y="1141.667" />
      <ECTransition Source="REQ" Destination="INIT" Condition="INIT" x="248.3047" y="255.8231">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="-15.83948,72.51288,71.89449,2.63216" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="INIT:=FALSE;&#xD;&#xA;wpx := 6000;&#xD;&#xA;wpy := 6000;&#xD;&#xA;wp2x := 6000;&#xD;&#xA;wp2y := 6000;&#xD;&#xA;wp3x := 6000;&#xD;&#xA;wp3y := 6000;&#xD;&#xA;wpon := FALSE;&#xD;&#xA;wp2on := FALSE;&#xD;&#xA;wp3on := FALSE;&#xD;&#xA;&#xD;&#xA;cyl1x := 0;&#xD;&#xA;cyl2x := 0;&#xD;&#xA;vcyly := 0;&#xD;&#xA;slider1 := FALSE;&#xD;&#xA;slider2 := FALSE;&#xD;&#xA;slider3 := FALSE;&#xD;&#xA;&#xD;&#xA;BASE_X := BASEX ;&#xD;&#xA;BASE_Y := BASEY ;&#xD;&#xA;CYL1_Y := BASEY ;&#xD;&#xA;CYL2_Y := BASEY +12;" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST />
    </Algorithm>
    <Algorithm Name="CLK">
      <ST Text="VAR&#xD;&#xA;cyl1_length:INT;&#xD;&#xA;cyl2_length:INT;&#xD;&#xA;vcyl_length:INT;&#xD;&#xA;&#xD;&#xA;vacuumx:UINT;&#xD;&#xA;vacuumy:UINT;&#xD;&#xA;dx:UINT;&#xD;&#xA;dy:UINT;&#xD;&#xA;dx2:UINT;&#xD;&#xA;dy2:UINT;&#xD;&#xA;dx3:UINT;&#xD;&#xA;dy3:UINT;&#xD;&#xA;&#xD;&#xA;END_VAR&#xD;&#xA;cyl1_length := 75;&#xD;&#xA;cyl2_length := 150;&#xD;&#xA;vcyl_length := 75;&#xD;&#xA;&#xD;&#xA;(* horizontal cylinder 1 *)&#xD;&#xA;cyl1x := LCPos;&#xD;&#xA;&#xD;&#xA;(* horizontal cylinder 2  *)&#xD;&#xA;cyl2x := RCPos;&#xD;&#xA;&#xD;&#xA;(* vertical cylinder  *)&#xD;&#xA;vcyly := VCPos;&#xD;&#xA;&#xD;&#xA;IF wpx &lt;= 10 AND wpy &gt;= 185 THEN&#xD;&#xA;    slider1 := TRUE;&#xD;&#xA;ELSE &#xD;&#xA;    slider1 := FALSE;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF wp2x &lt;= 10 AND wp2y &gt;= 185 THEN&#xD;&#xA;    slider2 := TRUE;&#xD;&#xA;ELSE&#xD;&#xA;    slider2 := FALSE;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF wp3x &lt;= 10 AND wp3y &gt;= 185 THEN&#xD;&#xA;    slider3 := TRUE;&#xD;&#xA;ELSE&#xD;&#xA;    slider3 := FALSE;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF vacuumon = TRUE THEN&#xD;&#xA;    vacuumx := cyl1x + cyl2x;&#xD;&#xA;    vacuumy := vcyly + 115;&#xD;&#xA;    dx := ABS(wpx - vacuumx);&#xD;&#xA;    dy := ABS(wpy - vacuumy);&#xD;&#xA;    dx2 := ABS(wp2x - vacuumx);&#xD;&#xA;    dy2 := ABS(wp2y - vacuumy);&#xD;&#xA;    dx3 := ABS(wp3x - vacuumx);&#xD;&#xA;    dy3 := ABS(wp3y - vacuumy);&#xD;&#xA;    &#xD;&#xA;    IF  dx &lt; 17 AND dy &lt; 7 AND wp2on = FALSE AND wp3on = FALSE THEN&#xD;&#xA;        wpon := TRUE;&#xD;&#xA;    END_IF;&#xD;&#xA;    &#xD;&#xA;    IF dx2 &lt; 17 AND dy2 &lt; 7 AND wpon = FALSE AND wp3on = FALSE THEN&#xD;&#xA;        wp2on := TRUE;&#xD;&#xA;    END_IF;&#xD;&#xA;    &#xD;&#xA;    IF dx3 &lt; 17 AND dy3 &lt; 7 AND wp2on = FALSE AND wpon = FALSE THEN&#xD;&#xA;        wp3on := TRUE;&#xD;&#xA;    END_IF;&#xD;&#xA;ELSE&#xD;&#xA;    wpon := FALSE;&#xD;&#xA;    wp2on := FALSE;&#xD;&#xA;    wp3on := FALSE;&#xD;&#xA;END_IF;" />
    </Algorithm>
    <Algorithm Name="UPDATE_VIEW">
      <ST Text="VAR&#xD;&#xA;bx:UINT;&#xD;&#xA;byy:UINT;&#xD;&#xA;END_VAR&#xD;&#xA;bx := BASEX;&#xD;&#xA;byy := BASEY;&#xD;&#xA;&#xD;&#xA;CYL1_X  := bx + 22 + cyl1x ;&#xD;&#xA;CYL2_X  := bx + 116 + cyl1x + cyl2x ;&#xD;&#xA;VCYL_X  := bx + 305 + cyl1x + cyl2x ;&#xD;&#xA;VCYL_Y  := byy + vcyly + 15;&#xD;&#xA;&#xD;&#xA;IF wpon = TRUE  THEN&#xD;&#xA;    wpx  := cyl1x + cyl2x ;&#xD;&#xA;    wpy  := vcyly + 115;&#xD;&#xA;ELSIF slider1 = TRUE THEN&#xD;&#xA;    wpy  := wpy + 1;&#xD;&#xA;ELSE&#xD;&#xA;    wpy  := 190;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF wp2on = TRUE THEN&#xD;&#xA;    wp2x  := cyl1x + cyl2x ;&#xD;&#xA;    wp2y  := vcyly + 115;&#xD;&#xA;ELSIF slider2 = TRUE THEN&#xD;&#xA;    wp2y  := wp2y + 1;&#xD;&#xA;ELSE&#xD;&#xA;    wp2y  := 190;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF wp3on = TRUE THEN&#xD;&#xA;    wp3x  := cyl1x + cyl2x ;&#xD;&#xA;    wp3y  := vcyly + 115;&#xD;&#xA;ELSIF slider3 =TRUE THEN&#xD;&#xA;    wp3y  := wp3y + 1;&#xD;&#xA;ELSE&#xD;&#xA;    wp3y  := 190;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;WP_X  := bx + 300 + wpx ;&#xD;&#xA;WP_Y  := byy + wpy ;&#xD;&#xA;WP2_X := bx + 300 + wp2x ;&#xD;&#xA;WP2_Y := byy + wp2y ;&#xD;&#xA;WP3_X := bx + 300 + wp3x ;&#xD;&#xA;WP3_Y := byy + wp3y ;&#xD;&#xA;IF WP_X  = 305 AND WP_Y  &gt;= 330 THEN&#xD;&#xA;    WP_X  := 6000;&#xD;&#xA;    WP_Y  := 6000;&#xD;&#xA;END_IF;&#xD;&#xA;IF WP2_X  = 305 AND WP2_Y  &gt;= 330 THEN&#xD;&#xA;    WP2_X  := 6000;&#xD;&#xA;    WP2_Y  := 6000;&#xD;&#xA;END_IF;&#xD;&#xA;IF WP3_X  = 305 AND WP3_Y  &gt;= 330 THEN&#xD;&#xA;    WP3_X  := 6000;&#xD;&#xA;    WP3_Y  := 6000;&#xD;&#xA;END_IF;" />
    </Algorithm>
    <Algorithm Name="ADD_WP">
      <ST Text="IF Add1 = TRUE THEN&#xD;&#xA;wpx := 75;&#xD;&#xA;wpy := 215;&#xD;&#xA;wpon := FALSE;&#xD;&#xA;END_IF;&#xD;&#xA;IF Add2 = TRUE THEN&#xD;&#xA;wp2x := 150;&#xD;&#xA;wp2y := 215;&#xD;&#xA;wp2on := FALSE;&#xD;&#xA;END_IF;&#xD;&#xA;IF Add3 = TRUE THEN&#xD;&#xA;wp3x := 225;&#xD;&#xA;wp3y := 215;&#xD;&#xA;wp3on := FALSE;&#xD;&#xA;END_IF;" />
    </Algorithm>
    <Algorithm Name="REMOVE_WP">
      <ST />
    </Algorithm>
    <Algorithm Name="Add_WP00">
      <ST />
    </Algorithm>
  </BasicFB>
</FBType>