<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="WP_Sensor_Double" Comment="Composite Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="XPMUser" Date="2/7/2012" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="In1" />
        <With Var="zone1" />
        <With Var="In2" />
        <With Var="zone2" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="In1" />
        <With Var="zone1" />
        <With Var="In2" />
        <With Var="zone2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="In1" Type="UINT" />
      <VarDeclaration Name="zone1" Type="UINT" ArraySize="2" />
      <VarDeclaration Name="In2" Type="UINT" />
      <VarDeclaration Name="zone2" Type="UINT" ArraySize="2" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="S1" Type="WP_Sensor_Single" x="820" y="340" Namespace="Main" />
    <FB Name="S2" Type="WP_Sensor_Single" x="1680" y="720" Namespace="Main" />
    <FB Name="and" Type="WP_AND" x="2420" y="400" Namespace="Main" />
    <Input Name="INIT">
      <Position>
        <X>3</X>
        <Y>3</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="REQ">
      <Position>
        <X>3</X>
        <Y>18</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="In1">
      <Position>
        <X>3</X>
        <Y>33</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="zone1">
      <Position>
        <X>3</X>
        <Y>48</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="In2">
      <Position>
        <X>3</X>
        <Y>63</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="zone2">
      <Position>
        <X>3</X>
        <Y>78</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Output Name="INITO">
      <Position>
        <X>805</X>
        <Y>97.96354</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="CNF">
      <Position>
        <X>810</X>
        <Y>112.963539</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="QO">
      <Position>
        <X>780</X>
        <Y>127.963539</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <EventConnections>
      <Connection Source="INIT" Destination="S1.INIT" dx1="269.4167" />
      <Connection Source="S1.INITO" Destination="S2.INIT" dx1="61.11108" />
      <Connection Source="REQ" Destination="S1.REQ" dx1="248.4792" />
      <Connection Source="S2.INITO" Destination="and.INIT" dx1="83.33325" />
      <Connection Source="S1.CNF" Destination="and.REQ" dx1="344.4445" />
      <Connection Source="S2.CNF" Destination="and.REQ" dx1="194.4443" />
      <Connection Source="and.INITO" Destination="INITO" dx1="226.8855" />
      <Connection Source="and.CNF" Destination="CNF" dx1="251.8855" />
      <Connection Source="REQ" Destination="S2.REQ" dx1="1344.444" />
    </EventConnections>
    <DataConnections>
      <Connection Source="In1" Destination="S1.POS" dx1="193.6875" />
      <Connection Source="zone1" Destination="S1.ZONE" dx1="155.2188" />
      <Connection Source="In2" Destination="S2.POS" dx1="623.6875" />
      <Connection Source="zone2" Destination="S2.ZONE" dx1="585.2188" />
      <Connection Source="S1.VALUE" Destination="and.Q1" dx1="600" />
      <Connection Source="S2.VALUE" Destination="and.Q2" dx1="261.1111" />
      <Connection Source="and.Q0" Destination="QO" dx1="201.8855" />
    </DataConnections>
  </FBNetwork>
</FBType>