<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Identification Standard="61499-1" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="XPMUser" Date="2/8/2012" />
  <Application ID="534B792982924465" Name="APP1">
    <SubAppNetwork>
      <FB ID="A11577BB5CD3AD22" Name="FB3" Type="E_CYCLE" x="280" y="260" Namespace="IEC61499.Standard">
        <Parameter Name="DT" Value="t#50ms" />
      </FB>
      <FB ID="7DC03FC5235AAD0F" Name="View" Type="PnPView" x="2540" y="360" Namespace="Main">
        <Parameter Name="QI" Value="TRUE" />
      </FB>
      <FB ID="A3570C6270DD7008" UID="C34FFC66FF5077B8" Name="FB1" Type="ProxyControl" x="3640" y="1060" Namespace="Main" />
      <FB ID="57132E0874F34C1A" Name="FB2" Type="TCPIO" x="1480" y="2840" Namespace="Runtime.IoCommon">
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="PORT" Value="TCP:127.0.0.1:7600" />
      </FB>
      <FB ID="FE52C79AFC1BCC2C" Name="FB4" Type="LOGGER_861345228" x="2980" y="3020" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#CNT:=1" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="MESSAGE" Value="===========restart===========" />
        <Parameter Name="LEVEL" Value="1" />
        <Parameter Name="DEST" Value="1" />
      </FB>
      <FB ID="2BFCAE61FFE2C10D" Name="Model" Type="Model" x="1140" y="200" Namespace="Main">
        <Parameter Name="VCYL_SPEED" Value="5" />
        <Parameter Name="CYL2_SPEED" Value="5" />
        <Parameter Name="CYL1_SPEED" Value="5" />
        <Parameter Name="BASEY" Value="25" />
        <Parameter Name="BASEX" Value="5" />
      </FB>
      <FB ID="65BEDD7C676722A3" Name="FB5" Type="AddPermitter" x="4980" y="1200" Namespace="Main" />
      <EventConnections>
        <Connection Source="FB3.EO" Destination="Model.CLK" />
        <Connection Source="Model.INITO" Destination="View.INIT" dx1="42.35425" />
        <Connection Source="Model.CNF" Destination="View.REQ" dx1="42.35425" />
        <Connection Source="View.CNF" Destination="Model.ADD_WP" dx1="70" dx2="30" dy="-328" />
        <Connection Source="View.INITO" Destination="FB1.INIT" dx1="129.25" />
        <Connection Source="Model.CHG" Destination="FB1.REQ" dx1="1302.354" />
        <Connection Source="FB1.CNF" Destination="Model.CYL_IND" dx1="70.729" dx2="330" dy="-1028" />
        <Connection Source="FB1.INITO" Destination="FB3.START" dx1="50.729" dx2="50" dy="-968" />
        <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="200" dx2="50" dy="1232" />
        <Connection Source="FB2.IND" Destination="Model.INIT" dx1="40" dx2="520" dy="-228">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="FB2.IND" Destination="FB2.ACK" dx1="40" dx2="30" dy="-228" />
        <Connection Source="FB2.INITO" Destination="FB4.INIT" dx1="60" />
        <Connection Source="FB2.IND" Destination="FB4.REQ" dx1="40" />
        <Connection Source="FB1.INITO" Destination="FB5.INIT" dx1="200" />
        <Connection Source="FB5.CNF" Destination="Model.ADD_WP" dx1="50" dx2="350" dy="-1168" />
        <Connection Source="Model.CHG" Destination="FB5.REQ" dx1="2322.354" />
      </EventConnections>
      <DataConnections>
        <Connection Source="Model.BASE_X" Destination="View.BASE_X" dx1="110" />
        <Connection Source="Model.BASE_Y" Destination="View.BASE_Y" dx1="130" />
        <Connection Source="Model.CYL1_X" Destination="View.CYL1_X" dx1="150" />
        <Connection Source="Model.CYL1_Y" Destination="View.CYL1_Y" dx1="170" />
        <Connection Source="Model.CYL2_X" Destination="View.CYL2_X" dx1="190" />
        <Connection Source="Model.CYL2_Y" Destination="View.CYL2_Y" dx1="210" />
        <Connection Source="Model.VCYL_X" Destination="View.VCYL_X" dx1="230" />
        <Connection Source="Model.VCYL_Y" Destination="View.VCYL_Y" dx1="250" />
        <Connection Source="Model.WP_X" Destination="View.WP_X" dx1="270" />
        <Connection Source="Model.WP_Y" Destination="View.WP_Y" dx1="290" />
        <Connection Source="Model.WP2_X" Destination="View.WP2_X" dx1="310" />
        <Connection Source="Model.WP2_Y" Destination="View.WP2_Y" dx1="330" />
        <Connection Source="Model.WP3_X" Destination="View.WP3_X" dx1="350" />
        <Connection Source="Model.WP3_Y" Destination="View.WP3_Y" dx1="370" />
        <Connection Source="Model.VACUUM_ON" Destination="View.VACUUM_ON" dx1="390" />
        <Connection Source="Model.c1home" Destination="FB1.c1Home" dx1="1302.354" />
        <Connection Source="Model.c1end" Destination="FB1.c1End" dx1="1302.354" />
        <Connection Source="Model.c2home" Destination="FB1.c2Home" dx1="1302.354" />
        <Connection Source="Model.c2end" Destination="FB1.c2End" dx1="1302.354" />
        <Connection Source="Model.vchome" Destination="FB1.vcHome" dx1="1302.354" />
        <Connection Source="Model.vcend" Destination="FB1.vcEnd" dx1="510" />
        <Connection Source="Model.pp1" Destination="FB1.pp1" dx1="530" />
        <Connection Source="Model.pp2" Destination="FB1.pp2" dx1="550" />
        <Connection Source="Model.pp3" Destination="FB1.pp3" dx1="570" />
        <Connection Source="Model.VACUUM_ON" Destination="FB1.vac" dx1="222.3542" />
        <Connection Source="FB1.c1Extend" Destination="Model.cyl1_fwd" dx1="90.729" dx2="210" dy="-1228" />
        <Connection Source="FB1.c1Retract" Destination="Model.cyl1_back" dx1="110.729" dx2="190" dy="912" />
        <Connection Source="FB1.c2Extend" Destination="Model.cyl2_fwd" dx1="130.729" dx2="170" dy="852" />
        <Connection Source="FB1.c2Retract" Destination="Model.cyl2_back" dx1="150.729" dx2="150" dy="792" />
        <Connection Source="FB1.vcExtend" Destination="Model.vcyl_down" dx1="170.729" dx2="130" dy="732" />
        <Connection Source="FB1.vacuum_on" Destination="Model.vacuum_on" dx1="190.729" dx2="110" dy="672" />
        <Connection Source="FB1.vacuum_off" Destination="Model.vacuum_off" dx1="210.729" dx2="90" dy="612" />
        <Connection Source="Model.pp0" Destination="FB5.pp0" dx1="2322.354" />
        <Connection Source="Model.VACUUM_ON" Destination="FB5.vacuum_on">
          <Points>
            <Points>
              <X>466.911438</X>
              <Y>409.5</Y>
            </Points>
            <Points>
              <X>564.411438</X>
              <Y>409.5</Y>
            </Points>
            <Points>
              <X>564.411438</X>
              <Y>497.5</Y>
            </Points>
            <Points>
              <X>1047.5</X>
              <Y>497.5</Y>
            </Points>
            <Points>
              <X>1047.5</X>
              <Y>374.5</Y>
            </Points>
            <Points>
              <X>1240</X>
              <Y>374.5</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="Model.pp1" Destination="FB5.pp1" dx1="2322.354" />
        <Connection Source="Model.pp2" Destination="FB5.pp2" dx1="2322.354" />
        <Connection Source="Model.pp3" Destination="FB5.pp3" dx1="2322.354" />
        <Connection Source="FB5.permit3" Destination="Model.Add3" dx1="47.0835" dx2="370" dy="712" />
        <Connection Source="FB5.permit2" Destination="Model.Add2" dx1="67.0835" dx2="370" dy="772" />
        <Connection Source="FB5.permit1" Destination="Model.Add1" dx1="87.0835" dx2="370" dy="832" />
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device ID="17D0D4607E5A284F" Name="DEV0" Type="NXT_RMTDEV" x="763.0209" y="507.9491" Namespace="nxtControl.Standard">
    <Parameter Name="WATCH_ID" Value="localhost:61497" />
    <Parameter Name="HMI_ID" Value="localhost:61498" />
    <Parameter Name="MGR_ID" Value="localhost:61499" />
    <Resource ID="F7445AF1E16173ED" Name="RES0" Type="EMB_RES" x="1020" y="1160" Namespace="IEC61499.Management">
      <FBNetwork>
        <FB ID="F3BCDA943185066A" Name="FB3" Type="E_CYCLE" x="1160" y="540" Namespace="IEC61499.Standard">
          <Parameter Name="DT" Value="t#50ms" />
        </FB>
        <FB ID="2B0C1C34FE5EA522" Name="View" Type="PnPView" x="3280" y="440" Namespace="Main">
          <Parameter Name="QI" Value="TRUE" />
        </FB>
        <FB ID="259AEFA55051C497" Name="FB1" Type="ProxyControl" x="4680" y="1040" Namespace="Main" />
        <FB ID="1462493181E85533" Name="FB2" Type="TCPIO" x="1480" y="2840" Namespace="Runtime.IoCommon">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PORT" Value="TCP:127.0.0.1:7600" />
        </FB>
        <FB ID="E59E33F02BB17937" Name="FB4" Type="LOGGER_861345228" x="2980" y="3020" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#CNT:=1" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="LEVEL" Value="1" />
          <Parameter Name="DEST" Value="1" />
          <Parameter Name="MESSAGE" Value="===========restart===========" />
        </FB>
        <FB ID="44EDE14C156CB32D" Name="Model" Type="Model" x="1940" y="200" Namespace="Main">
          <Parameter Name="BASEY" Value="25" />
          <Parameter Name="BASEX" Value="5" />
          <Parameter Name="CYL1_SPEED" Value="5" />
          <Parameter Name="CYL2_SPEED" Value="5" />
          <Parameter Name="VCYL_SPEED" Value="5" />
        </FB>
        <FB ID="A6F532747A34C90E" Name="FB5" Type="AddPermitter" x="5720" y="1240" Namespace="Main" />
        <EventConnections>
          <Connection Source="FB3.EO" Destination="Model.CLK" dx1="48.5" />
          <Connection Source="START.COLD" Destination="Model.INIT" dx1="40" />
          <Connection Source="Model.INITO" Destination="View.INIT" dx1="42.35425" />
          <Connection Source="Model.CNF" Destination="View.REQ" dx1="42.35425" />
          <Connection Source="View.CNF" Destination="Model.ADD_WP" dx1="70" dx2="30" dy="-408" />
          <Connection Source="View.INITO" Destination="FB1.INIT" dx1="129.25" />
          <Connection Source="Model.CHG" Destination="FB1.REQ" dx1="1242.354" />
          <Connection Source="FB1.CNF" Destination="Model.CYL_IND" dx1="70.729" dx2="330" dy="-1008" />
          <Connection Source="FB1.INITO" Destination="FB3.START" dx1="50.729" dx2="50" dy="-948" />
          <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="200" dx2="50" dy="1232" />
          <Connection Source="FB2.IND" Destination="Model.INIT" dx1="40" dx2="400" dy="-458.146" />
          <Connection Source="FB2.IND" Destination="FB2.ACK" dx1="40" dx2="40" dy="570" />
          <Connection Source="FB2.INITO" Destination="FB4.INIT" dx1="431.0833" />
          <Connection Source="FB2.IND" Destination="FB4.REQ" dx1="406.0833" />
          <Connection Source="FB1.INITO" Destination="FB5.INIT" dx1="200" />
          <Connection Source="FB5.CNF" Destination="Model.ADD_WP" dx1="50" dx2="350" dy="-1208" />
          <Connection Source="Model.CHG" Destination="FB5.REQ" dx1="2562.354" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Model.BASE_X" Destination="View.BASE_X" dx1="110" />
          <Connection Source="Model.BASE_Y" Destination="View.BASE_Y" dx1="130" />
          <Connection Source="Model.CYL1_X" Destination="View.CYL1_X" dx1="150" />
          <Connection Source="Model.CYL1_Y" Destination="View.CYL1_Y" dx1="170" />
          <Connection Source="Model.CYL2_X" Destination="View.CYL2_X" dx1="190" />
          <Connection Source="Model.CYL2_Y" Destination="View.CYL2_Y" dx1="210" />
          <Connection Source="Model.VCYL_X" Destination="View.VCYL_X" dx1="230" />
          <Connection Source="Model.VCYL_Y" Destination="View.VCYL_Y" dx1="250" />
          <Connection Source="Model.WP_X" Destination="View.WP_X" dx1="270" />
          <Connection Source="Model.WP_Y" Destination="View.WP_Y" dx1="290" />
          <Connection Source="Model.WP2_X" Destination="View.WP2_X" dx1="310" />
          <Connection Source="Model.WP2_Y" Destination="View.WP2_Y" dx1="330" />
          <Connection Source="Model.WP3_X" Destination="View.WP3_X" dx1="350" />
          <Connection Source="Model.WP3_Y" Destination="View.WP3_Y" dx1="370" />
          <Connection Source="Model.VACUUM_ON" Destination="View.VACUUM_ON" dx1="390" />
          <Connection Source="Model.c1home" Destination="FB1.c1Home">
            <Points>
              <Points>
                <X>666.911438</X>
                <Y>424.5</Y>
              </Points>
              <Points>
                <X>769.411438</X>
                <Y>424.5</Y>
              </Points>
              <Points>
                <X>769.411438</X>
                <Y>432.5</Y>
              </Points>
              <Points>
                <X>977.5</X>
                <Y>432.5</Y>
              </Points>
              <Points>
                <X>977.5</X>
                <Y>334.5</Y>
              </Points>
              <Points>
                <X>1165</X>
                <Y>334.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="Model.c1end" Destination="FB1.c1End" dx1="1242.354" />
          <Connection Source="Model.c2home" Destination="FB1.c2Home" dx1="1242.354" />
          <Connection Source="Model.c2end" Destination="FB1.c2End" dx1="1242.354" />
          <Connection Source="Model.vchome" Destination="FB1.vcHome" dx1="1242.354" />
          <Connection Source="Model.vcend" Destination="FB1.vcEnd" dx1="1242.354" />
          <Connection Source="Model.pp1" Destination="FB1.pp1" dx1="1242.354" />
          <Connection Source="Model.pp2" Destination="FB1.pp2" dx1="550" />
          <Connection Source="Model.pp3" Destination="FB1.pp3" dx1="570" />
          <Connection Source="Model.VACUUM_ON" Destination="FB1.vac" dx1="222.3542" />
          <Connection Source="FB1.c1Extend" Destination="Model.cyl1_fwd" dx1="90.729" dx2="210" dy="-1208" />
          <Connection Source="FB1.c1Retract" Destination="Model.cyl1_back">
            <Points>
              <Points>
                <X>1299.81775</X>
                <Y>349.5</Y>
              </Points>
              <Points>
                <X>1327.5</X>
                <Y>349.5</Y>
              </Points>
              <Points>
                <X>1327.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>432.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>432.5</X>
                <Y>289.5</Y>
              </Points>
              <Points>
                <X>480</X>
                <Y>289.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="FB1.c2Extend" Destination="Model.cyl2_fwd">
            <Points>
              <Points>
                <X>1299.81775</X>
                <Y>364.5</Y>
              </Points>
              <Points>
                <X>1332.5</X>
                <Y>364.5</Y>
              </Points>
              <Points>
                <X>1332.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>437.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>437.5</X>
                <Y>304.5</Y>
              </Points>
              <Points>
                <X>480</X>
                <Y>304.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="FB1.c2Retract" Destination="Model.cyl2_back">
            <Points>
              <Points>
                <X>1299.81775</X>
                <Y>379.5</Y>
              </Points>
              <Points>
                <X>1337.5</X>
                <Y>379.5</Y>
              </Points>
              <Points>
                <X>1337.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>442.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>442.5</X>
                <Y>319.5</Y>
              </Points>
              <Points>
                <X>480</X>
                <Y>319.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="FB1.vcExtend" Destination="Model.vcyl_down">
            <Points>
              <Points>
                <X>1299.81775</X>
                <Y>394.5</Y>
              </Points>
              <Points>
                <X>1342.5</X>
                <Y>394.5</Y>
              </Points>
              <Points>
                <X>1342.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>447.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>447.5</X>
                <Y>334.5</Y>
              </Points>
              <Points>
                <X>480</X>
                <Y>334.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="FB1.vacuum_on" Destination="Model.vacuum_on">
            <Points>
              <Points>
                <X>1299.81775</X>
                <Y>409.5</Y>
              </Points>
              <Points>
                <X>1347.5</X>
                <Y>409.5</Y>
              </Points>
              <Points>
                <X>1347.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>452.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>452.5</X>
                <Y>349.5</Y>
              </Points>
              <Points>
                <X>480</X>
                <Y>349.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="FB1.vacuum_off" Destination="Model.vacuum_off">
            <Points>
              <Points>
                <X>1299.81775</X>
                <Y>424.5</Y>
              </Points>
              <Points>
                <X>1352.5</X>
                <Y>424.5</Y>
              </Points>
              <Points>
                <X>1352.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1092.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>457.5</X>
                <Y>582.5</Y>
              </Points>
              <Points>
                <X>457.5</X>
                <Y>364.5</Y>
              </Points>
              <Points>
                <X>480</X>
                <Y>364.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="Model.pp0" Destination="FB5.pp0" dx1="2562.354" />
          <Connection Source="Model.VACUUM_ON" Destination="FB5.vacuum_on">
            <Points>
              <Points>
                <X>666.911438</X>
                <Y>409.5</Y>
              </Points>
              <Points>
                <X>764.411438</X>
                <Y>409.5</Y>
              </Points>
              <Points>
                <X>764.411438</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1307.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1307.5</X>
                <Y>384.5</Y>
              </Points>
              <Points>
                <X>1425</X>
                <Y>384.5</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="Model.pp1" Destination="FB5.pp1" dx1="2562.354" />
          <Connection Source="Model.pp2" Destination="FB5.pp2" dx1="2562.354" />
          <Connection Source="Model.pp3" Destination="FB5.pp3" dx1="2562.354" />
          <Connection Source="FB5.permit3" Destination="Model.Add3" dx1="110" dx2="30" dy="672" />
          <Connection Source="FB5.permit2" Destination="Model.Add2" dx1="90" dx2="50" dy="732" />
          <Connection Source="FB5.permit1" Destination="Model.Add1" dx1="70" dx2="70" dy="792" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="APP1.FB5" To="DEV0.RES0" />
  <Mapping From="APP1.Model" To="DEV0.RES0" />
  <Mapping From="APP1.FB4" To="DEV0.RES0" />
  <Mapping From="APP1.FB2" To="DEV0.RES0" />
  <Mapping From="APP1.FB1" To="DEV0.RES0" />
  <Mapping From="APP1.View" To="DEV0.RES0" />
  <Mapping From="APP1.FB3" To="DEV0.RES0" />
</System>