<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="8060136F81C7005D" Name="ChangeDetector" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/2/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="x1" />
        <With Var="x2" />
        <With Var="x3" />
        <With Var="x4" />
        <With Var="x5" />
        <With Var="x6" />
        <With Var="x7" />
        <With Var="x8" />
        <With Var="x9" />
        <With Var="x10" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="x1" />
        <With Var="x2" />
        <With Var="x3" />
        <With Var="x4" />
        <With Var="x5" />
        <With Var="x6" />
        <With Var="x7" />
        <With Var="x8" />
        <With Var="x9" />
        <With Var="x10" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="z1" />
        <With Var="z2" />
        <With Var="z3" />
        <With Var="z4" />
        <With Var="z5" />
        <With Var="z6" />
        <With Var="z7" />
        <With Var="z8" />
        <With Var="z9" />
        <With Var="z10" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="z1" />
        <With Var="z2" />
        <With Var="z3" />
        <With Var="z4" />
        <With Var="z5" />
        <With Var="z6" />
        <With Var="z7" />
        <With Var="z8" />
        <With Var="z9" />
        <With Var="z10" />
      </Event>
      <Event Name="SAME" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="x1" Type="INT" Comment="Input event qualifier" />
      <VarDeclaration Name="x2" Type="INT" />
      <VarDeclaration Name="x3" Type="INT" />
      <VarDeclaration Name="x4" Type="INT" />
      <VarDeclaration Name="x5" Type="INT" />
      <VarDeclaration Name="x6" Type="INT" />
      <VarDeclaration Name="x7" Type="INT" />
      <VarDeclaration Name="x8" Type="INT" />
      <VarDeclaration Name="x9" Type="INT" />
      <VarDeclaration Name="x10" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="z1" Type="INT" Comment="Output event qualifier" />
      <VarDeclaration Name="z2" Type="INT" />
      <VarDeclaration Name="z3" Type="INT" />
      <VarDeclaration Name="z4" Type="INT" />
      <VarDeclaration Name="z5" Type="INT" />
      <VarDeclaration Name="z6" Type="INT" />
      <VarDeclaration Name="z7" Type="INT" />
      <VarDeclaration Name="z8" Type="INT" />
      <VarDeclaration Name="z9" Type="INT" />
      <VarDeclaration Name="z10" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="SAME" Comment="Normal execution" x="385.647" y="1400.941">
        <ECAction Output="SAME" />
      </ECState>
      <ECState Name="DIFFERENT" x="1620" y="1396">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="SAME" Condition="REQ &amp; x1=z1 AND x2=z2 AND x3=z3 AND x4=z4 AND x5=z5 AND x6=z6 AND x7=z7 AND x8=z8 AND x9=z9 AND x10=z10" x="536.4239" y="921.1097">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="144.7868,194.6392,132.4086,266.9045" />
      </ECTransition>
      <ECTransition Source="SAME" Destination="START" Condition="1" x="181.7787" y="820.2633">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="-22.34898,234.9636,75.08096,159.3492" />
      </ECTransition>
      <ECTransition Source="START" Destination="DIFFERENT" Condition="REQ &amp; NOT (x1=z1) OR NOT (x2=z2) OR NOT (x3=z3) OR NOT (x4=z4) OR NOT (x5=z5) OR NOT (x6=z6) OR NOT (x7=z7) OR NOT (x8=z8) OR NOT (x9=z9) OR NOT (x10=z10)" x="1276.61" y="758.6191">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="290.5103,141.8413,369.8309,213.6932" />
      </ECTransition>
      <ECTransition Source="DIFFERENT" Destination="START" Condition="1" x="1081.827" y="987.7058">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="311.2779,289.1024,231.9574,217.2505" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";&#xD;&#xA;z1:=0;&#xD;&#xA;z2:=0;&#xD;&#xA;z3:=0;&#xD;&#xA;z4:=0;&#xD;&#xA;z5:=0;&#xD;&#xA;z6:=0;&#xD;&#xA;z7:=0;&#xD;&#xA;z8:=0;&#xD;&#xA;z9:=0;&#xD;&#xA;z10:=0;" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";&#xD;&#xA;z1:=x1;&#xD;&#xA;z2:=x2;&#xD;&#xA;z3:=x3;&#xD;&#xA;z4:=x4;&#xD;&#xA;z5:=x5;&#xD;&#xA;z6:=x6;&#xD;&#xA;z7:=x7;&#xD;&#xA;z8:=x8;&#xD;&#xA;z9:=x9;&#xD;&#xA;z10:=x10;" />
    </Algorithm>
  </BasicFB>
</FBType>