<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="CSVWRITER_-2120031061" Namespace="Main">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="nxtControl.Standard#DYNGEN_CSVWRITER" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="nxtControl.Standard#I:=3;data${I}:STRING,STRING,STRING" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="1.0" Author="stano" Date="2010-03-25" Remarks="template" />
  <CompilerInfo>
    <Compiler Language="Cpp" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="filePath" />
        <With Var="syncMode" />
        <With Var="fileMode" />
        <With Var="fieldDelimiter" />
        <With Var="recordDelimiter" />
        <With Var="stringEncloseChar" />
      </Event>
      <Event Name="WRITE" Comment="Write a record into the current file (open if necessary)">
        <With Var="fileName" />
        <With Var="data1" />
        <With Var="data2" />
        <With Var="data3" />
      </Event>
      <Event Name="CLOSE" Comment="Closes the current file" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="WRITECNF" Comment="Confirms queuing the data for writing. Does not mean the data were actually written into the file">
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="usedFileName" />
        <With Var="isFileOpen" />
        <With Var="fileLength" />
        <With Var="recordCount" />
      </Event>
      <Event Name="CLOSECNF" Comment="Confirms closing of the current file">
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="usedFileName" />
        <With Var="isFileOpen" />
        <With Var="fileLength" />
        <With Var="recordCount" />
      </Event>
      <Event Name="STATUSIND" Comment="Indicates change of the file status">
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="usedFileName" />
        <With Var="isFileOpen" />
        <With Var="fileLength" />
        <With Var="recordCount" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="filePath" Type="STRING" Comment="Path of the destination file, relative to appdata or in config specified root" />
      <VarDeclaration Name="syncMode" Type="BOOL" Comment="Flush the file after each write operation" />
      <VarDeclaration Name="fileMode" Type="USINT">
        <Attribute Name="ParameterEditor" Value="ComboBox{Enums=APPEND = 0|OVERWRITE = 1}" />
      </VarDeclaration>
      <VarDeclaration Name="fileName" Type="STRING" Comment="Name of the destination file" />
      <VarDeclaration Name="fieldDelimiter" Type="STRING" Comment="String delimiting the values (\t possible)" />
      <VarDeclaration Name="recordDelimiter" Type="STRING" Comment="String delimiting the records (\r, \n possible)" />
      <VarDeclaration Name="stringEncloseChar" Type="STRING" Comment="String enclosing character (or empty for no enclosing)" />
      <VarDeclaration Name="data1" Type="STRING" Comment="Data to write" />
      <VarDeclaration Name="data2" Type="STRING" Comment="Data to write" />
      <VarDeclaration Name="data3" Type="STRING" Comment="Data to write" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="STRING" />
      <VarDeclaration Name="usedFileName" Type="STRING" Comment="Name of the file currently used for writing" />
      <VarDeclaration Name="isFileOpen" Type="BOOL" Comment="Open status" />
      <VarDeclaration Name="fileLength" Type="UDINT" Comment="Current length of the file" />
      <VarDeclaration Name="recordCount" Type="UDINT" Comment="Number of the records written since last file open" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>