<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="87577B185A2F0F44" Name="MultipleChangeDetectVars" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="11" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/1/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="x1" />
        <With Var="x2" />
        <With Var="x3" />
        <With Var="x4" />
        <With Var="x5" />
        <With Var="x7" />
        <With Var="x6" />
        <With Var="x8" />
        <With Var="x9" />
        <With Var="x10" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="z1" />
        <With Var="z2" />
        <With Var="z3" />
        <With Var="z4" />
        <With Var="z5" />
        <With Var="z6" />
        <With Var="z7" />
        <With Var="z8" />
        <With Var="z9" />
        <With Var="z10" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="x1" Type="INT" Comment="Input event qualifier" />
      <VarDeclaration Name="x2" Type="INT" />
      <VarDeclaration Name="x3" Type="INT" />
      <VarDeclaration Name="x4" Type="INT" />
      <VarDeclaration Name="x5" Type="INT" />
      <VarDeclaration Name="x6" Type="INT" />
      <VarDeclaration Name="x7" Type="INT" />
      <VarDeclaration Name="x8" Type="INT" />
      <VarDeclaration Name="x9" Type="INT" />
      <VarDeclaration Name="x10" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="z1" Type="INT" Comment="Output event qualifier" />
      <VarDeclaration Name="z2" Type="INT" />
      <VarDeclaration Name="z3" Type="INT" />
      <VarDeclaration Name="z4" Type="INT" />
      <VarDeclaration Name="z5" Type="INT" />
      <VarDeclaration Name="z6" Type="INT" />
      <VarDeclaration Name="z7" Type="INT" />
      <VarDeclaration Name="z8" Type="INT" />
      <VarDeclaration Name="z9" Type="INT" />
      <VarDeclaration Name="z10" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <Input Name="REQ">
      <Position>
        <X>3</X>
        <Y>18</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="x1">
      <Position>
        <X>2.99999619</X>
        <Y>33</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x2">
      <Position>
        <X>3</X>
        <Y>48</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x3">
      <Position>
        <X>3</X>
        <Y>63</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x4">
      <Position>
        <X>3</X>
        <Y>78</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x5">
      <Position>
        <X>3</X>
        <Y>93</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x6">
      <Position>
        <X>3</X>
        <Y>108</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x8">
      <Position>
        <X>3</X>
        <Y>138</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x9">
      <Position>
        <X>3</X>
        <Y>153</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x10">
      <Position>
        <X>3</X>
        <Y>168</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x7">
      <Position>
        <X>5</X>
        <Y>122.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Output Name="CNF">
      <Position>
        <X>945</X>
        <Y>142.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="z1">
      <Position>
        <X>925</X>
        <Y>157.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z2">
      <Position>
        <X>960</X>
        <Y>172.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z3">
      <Position>
        <X>960</X>
        <Y>187.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z4">
      <Position>
        <X>960</X>
        <Y>202.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z5">
      <Position>
        <X>960</X>
        <Y>217.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z6">
      <Position>
        <X>960</X>
        <Y>232.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z7">
      <Position>
        <X>960</X>
        <Y>247.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z8">
      <Position>
        <X>960</X>
        <Y>262.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z9">
      <Position>
        <X>960</X>
        <Y>277.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z10">
      <Position>
        <X>955</X>
        <Y>292.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
  </FBNetwork>
</FBType>