<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="A4E6C9D3ECD3F88F" Name="MultipleChangeDetect" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="11" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/1/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="x1" />
        <With Var="x2" />
        <With Var="x3" />
        <With Var="x4" />
        <With Var="x5" />
        <With Var="x7" />
        <With Var="x6" />
        <With Var="x8" />
        <With Var="x9" />
        <With Var="x10" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="z1" />
        <With Var="z2" />
        <With Var="z3" />
        <With Var="z4" />
        <With Var="z5" />
        <With Var="z6" />
        <With Var="z7" />
        <With Var="z8" />
        <With Var="z9" />
        <With Var="z10" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="x1" Type="INT" Comment="Input event qualifier" />
      <VarDeclaration Name="x2" Type="INT" />
      <VarDeclaration Name="x3" Type="INT" />
      <VarDeclaration Name="x4" Type="INT" />
      <VarDeclaration Name="x5" Type="INT" />
      <VarDeclaration Name="x6" Type="INT" />
      <VarDeclaration Name="x7" Type="INT" />
      <VarDeclaration Name="x8" Type="INT" />
      <VarDeclaration Name="x9" Type="INT" />
      <VarDeclaration Name="x10" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="z1" Type="INT" Comment="Output event qualifier" />
      <VarDeclaration Name="z2" Type="INT" />
      <VarDeclaration Name="z3" Type="INT" />
      <VarDeclaration Name="z4" Type="INT" />
      <VarDeclaration Name="z5" Type="INT" />
      <VarDeclaration Name="z6" Type="INT" />
      <VarDeclaration Name="z7" Type="INT" />
      <VarDeclaration Name="z8" Type="INT" />
      <VarDeclaration Name="z9" Type="INT" />
      <VarDeclaration Name="z10" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="E_D_FF" x="1080" y="80" Namespace="IEC61499.Standard" />
    <FB ID="2" Name="FB2" Type="E_D_FF" x="1100" y="480" Namespace="IEC61499.Standard" />
    <FB ID="3" Name="FB3" Type="E_D_FF" x="1100" y="880" Namespace="IEC61499.Standard" />
    <FB ID="4" Name="FB4" Type="E_D_FF" x="1100" y="1280" Namespace="IEC61499.Standard" />
    <FB ID="5" Name="FB5" Type="E_D_FF" x="1100" y="1660" Namespace="IEC61499.Standard" />
    <FB ID="6" Name="FB6" Type="E_D_FF" x="1100" y="2040" Namespace="IEC61499.Standard" />
    <FB ID="7" Name="FB7" Type="E_D_FF" x="1100" y="2400" Namespace="IEC61499.Standard" />
    <FB ID="8" Name="FB8" Type="E_D_FF" x="1100" y="2780" Namespace="IEC61499.Standard" />
    <FB ID="9" Name="FB9" Type="E_D_FF" x="1100" y="3180" Namespace="IEC61499.Standard" />
    <FB ID="10" Name="FB10" Type="E_D_FF" x="1100" y="3560" Namespace="IEC61499.Standard" />
    <FB ID="11" Name="FB11" Type="MultipleEMerge" x="2380" y="640" Namespace="Main" />
    <Input Name="REQ">
      <Position>
        <X>3</X>
        <Y>18</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="x1">
      <Position>
        <X>2.99999619</X>
        <Y>33</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x2">
      <Position>
        <X>3</X>
        <Y>48</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x3">
      <Position>
        <X>3</X>
        <Y>63</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x4">
      <Position>
        <X>3</X>
        <Y>78</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x5">
      <Position>
        <X>3</X>
        <Y>93</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x6">
      <Position>
        <X>3</X>
        <Y>108</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x8">
      <Position>
        <X>3</X>
        <Y>138</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x9">
      <Position>
        <X>3</X>
        <Y>153</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x10">
      <Position>
        <X>3</X>
        <Y>168</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x7">
      <Position>
        <X>5</X>
        <Y>122.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Output Name="CNF">
      <Position>
        <X>945</X>
        <Y>142.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="z1">
      <Position>
        <X>925</X>
        <Y>157.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z2">
      <Position>
        <X>960</X>
        <Y>172.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z3">
      <Position>
        <X>960</X>
        <Y>187.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z4">
      <Position>
        <X>960</X>
        <Y>202.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z5">
      <Position>
        <X>960</X>
        <Y>217.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z6">
      <Position>
        <X>960</X>
        <Y>232.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z7">
      <Position>
        <X>960</X>
        <Y>247.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z8">
      <Position>
        <X>960</X>
        <Y>262.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z9">
      <Position>
        <X>960</X>
        <Y>277.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z10">
      <Position>
        <X>955</X>
        <Y>292.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <EventConnections>
      <Connection Source="REQ" Destination="FB1.CLK" dx1="40" />
      <Connection Source="REQ" Destination="FB2.CLK" dx1="40" />
      <Connection Source="REQ" Destination="FB3.CLK" dx1="56.95837" />
      <Connection Source="REQ" Destination="FB4.CLK" dx1="56.95837" />
      <Connection Source="REQ" Destination="FB5.CLK" dx1="56.95837" />
      <Connection Source="REQ" Destination="FB6.CLK" dx1="56.95837" />
      <Connection Source="REQ" Destination="FB7.CLK" dx1="56.95837" />
      <Connection Source="REQ" Destination="FB8.CLK" dx1="56.95837" />
      <Connection Source="REQ" Destination="FB9.CLK" dx1="56.95837" />
      <Connection Source="FB1.EO" Destination="FB11.REQ1" dx1="65.35425" />
      <Connection Source="FB2.EO" Destination="FB11.REQ2" dx1="45.35425" />
      <Connection Source="FB3.EO" Destination="FB11.REQ3" dx1="45.35425" />
      <Connection Source="FB4.EO" Destination="FB11.REQ4" dx1="45.35425" />
      <Connection Source="FB5.EO" Destination="FB11.REQ5" dx1="45.35425" />
      <Connection Source="FB6.EO" Destination="FB11.REQ6" dx1="45.35425" />
      <Connection Source="FB7.EO" Destination="FB11.REQ7" dx1="45.35425" />
      <Connection Source="FB8.EO" Destination="FB11.REQ8" dx1="45.35425" />
      <Connection Source="FB9.EO" Destination="FB11.REQ9" dx1="45.35425" />
      <Connection Source="FB10.EO" Destination="FB11.REQ10" dx1="45.35425" />
      <Connection Source="FB11.CNF" Destination="CNF" dx1="42.39575" />
    </EventConnections>
    <DataConnections>
      <Connection Source="x1" Destination="FB1.D" dx1="40" />
      <Connection Source="x2" Destination="FB2.D" dx1="40" />
      <Connection Source="x3" Destination="FB3.D" dx1="40" />
      <Connection Source="x4" Destination="FB4.D" dx1="40" />
      <Connection Source="x5" Destination="FB5.D" dx1="40" />
      <Connection Source="x6" Destination="FB6.D" dx1="40" />
      <Connection Source="x7" Destination="FB7.D" dx1="44.43753" />
      <Connection Source="x8" Destination="FB8.D" dx1="40" />
      <Connection Source="x9" Destination="FB9.D" dx1="40" />
      <Connection Source="x10" Destination="FB10.D" dx1="48.70837" />
      <Connection Source="FB1.Q" Destination="z1" dx1="1425.354" />
      <Connection Source="FB2.Q" Destination="z2" dx1="1227.677" />
      <Connection Source="FB3.Q" Destination="z3" dx1="1242.677" />
      <Connection Source="FB4.Q" Destination="z4" dx1="1405.354" />
      <Connection Source="FB5.Q" Destination="z5" dx1="1405.354" />
      <Connection Source="FB6.Q" Destination="z6" dx1="1405.354" />
      <Connection Source="FB7.Q" Destination="z7" dx1="1405.354" />
      <Connection Source="FB8.Q" Destination="z8" dx1="1405.354" />
      <Connection Source="FB9.Q" Destination="z9" dx1="1405.354" />
      <Connection Source="FB10.Q" Destination="z10" dx1="1405.354" />
    </DataConnections>
  </FBNetwork>
</FBType>