<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="90288B4E19EABD51" Name="OutputLogger" Comment="Extracted Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="4" />
  <VersionInfo Author="chivdan" Date="11/3/2016" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization request">
        <With Var="x1" />
        <With Var="x2" />
        <With Var="x3" />
        <With Var="x4" />
        <With Var="x5" />
        <With Var="x6" />
        <With Var="x7" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="x1" />
        <With Var="x2" />
        <With Var="x3" />
        <With Var="x4" />
        <With Var="x5" />
        <With Var="x6" />
        <With Var="x7" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization confirmation event">
        <With Var="z1" />
        <With Var="z2" />
        <With Var="z3" />
        <With Var="z4" />
        <With Var="z5" />
        <With Var="z6" />
        <With Var="z7" />
      </Event>
      <Event Name="CNF" Comment="Log request confirmation">
        <With Var="z1" />
        <With Var="z2" />
        <With Var="z3" />
        <With Var="z4" />
        <With Var="z5" />
        <With Var="z6" />
        <With Var="z7" />
      </Event>
      <Event Name="WRITE_OUTPUT" Comment="Execution Confirmation">
        <With Var="z1" />
        <With Var="z2" />
        <With Var="z3" />
        <With Var="z4" />
        <With Var="z5" />
        <With Var="z6" />
        <With Var="z7" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="x1" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="x2" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="x3" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="x4" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="x5" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="x6" Type="BOOL" Comment="Argument" />
      <VarDeclaration Name="x7" Type="BOOL" Comment="Argument" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="z1" Type="BOOL" />
      <VarDeclaration Name="z2" Type="BOOL" />
      <VarDeclaration Name="z3" Type="BOOL" />
      <VarDeclaration Name="z4" Type="BOOL" />
      <VarDeclaration Name="z5" Type="BOOL" />
      <VarDeclaration Name="z6" Type="BOOL" />
      <VarDeclaration Name="z7" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="OutputLogger" Type="LOGGER_861345226" x="4600" y="1300" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#CNT:=7" />
      <Parameter Name="MESSAGE" Value="out=CNF[${1}${2}${3}${4}${5}${6}${7}]" />
      <Parameter Name="QI" Value="TRUE" />
      <Parameter Name="LEVEL" Value="1" />
      <Parameter Name="DEST" Value="1" />
    </FB>
    <FB ID="2" Name="FB4" Type="ANY2ANY_-293796411" x="3620" y="1600" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=7;IN${CNT}:BOOL,BOOL,BOOL,BOOL,BOOL,BOOL,BOOL;OUT${CNT}:INT,INT,INT,INT,INT,INT,INT" />
    </FB>
    <Input Name="REQ">
      <Position>
        <X>759.2916</X>
        <Y>402.463562</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="INIT">
      <Position>
        <X>760</X>
        <Y>327.963562</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="x1">
      <Position>
        <X>730.3698</X>
        <Y>452.463562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x2">
      <Position>
        <X>730.3698</X>
        <Y>467.463562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x3">
      <Position>
        <X>730.3698</X>
        <Y>482.463562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x4">
      <Position>
        <X>730.3698</X>
        <Y>497.463562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x5">
      <Position>
        <X>730.3698</X>
        <Y>512.4635</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x6">
      <Position>
        <X>730.3698</X>
        <Y>527.4635</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="x7">
      <Position>
        <X>730.3698</X>
        <Y>542.4635</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Output Name="INITO">
      <Position>
        <X>1341.90625</X>
        <Y>327.463562</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="CNF">
      <Position>
        <X>1341.90625</X>
        <Y>342.463562</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="z1">
      <Position>
        <X>930</X>
        <Y>617.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z2">
      <Position>
        <X>930</X>
        <Y>632.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z3">
      <Position>
        <X>930</X>
        <Y>647.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z4">
      <Position>
        <X>930</X>
        <Y>662.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z5">
      <Position>
        <X>930</X>
        <Y>677.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z6">
      <Position>
        <X>930</X>
        <Y>692.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="z7">
      <Position>
        <X>930</X>
        <Y>707.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="WRITE_OUTPUT">
      <Position>
        <X>1267.073</X>
        <Y>642.9635</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <EventConnections>
      <Connection Source="FB4.CNF" Destination="OutputLogger.REQ" dx1="50" />
      <Connection Source="REQ" Destination="FB4.REQ" />
      <Connection Source="OutputLogger.INITO" Destination="INITO" />
      <Connection Source="OutputLogger.CNF" Destination="CNF" />
      <Connection Source="INIT" Destination="OutputLogger.INIT" dx1="40.83325" />
      <Connection Source="FB4.CNF" Destination="WRITE_OUTPUT" dx1="183.75" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB4.OUT1" Destination="OutputLogger.PARAM1" />
      <Connection Source="FB4.OUT2" Destination="OutputLogger.PARAM2" />
      <Connection Source="FB4.OUT3" Destination="OutputLogger.PARAM3" />
      <Connection Source="FB4.OUT4" Destination="OutputLogger.PARAM4" />
      <Connection Source="FB4.OUT5" Destination="OutputLogger.PARAM5" />
      <Connection Source="FB4.OUT6" Destination="OutputLogger.PARAM6" />
      <Connection Source="FB4.OUT7" Destination="OutputLogger.PARAM7" />
      <Connection Source="x1" Destination="FB4.IN1" />
      <Connection Source="x2" Destination="FB4.IN2" />
      <Connection Source="x3" Destination="FB4.IN3" />
      <Connection Source="x4" Destination="FB4.IN4" />
      <Connection Source="x5" Destination="FB4.IN5" />
      <Connection Source="x6" Destination="FB4.IN6" />
      <Connection Source="x7" Destination="FB4.IN7" />
      <Connection Source="x1" Destination="z1" dx1="243.1248">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="x2" Destination="z2" dx1="223.1248">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="x3" Destination="z3" dx1="203.1248">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="x4" Destination="z4" dx1="183.1248">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="x5" Destination="z5" dx1="163.1248">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="x6" Destination="z6" dx1="143.1248">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="x7" Destination="z7" dx1="123.1248">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </DataConnections>
  </FBNetwork>
</FBType>