<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="2032AAB97D0D2A8B" Name="RandomAddSupplier" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="32" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="chivdan" Date="11/21/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Initialization Confirm">
        <With Var="add1" />
        <With Var="add2" />
        <With Var="add3" />
      </Event>
      <Event Name="RESTART" />
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="add1" Type="BOOL" />
      <VarDeclaration Name="add2" Type="BOOL" />
      <VarDeclaration Name="add3" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="3" Name="conver" Type="IntToBool" x="2680" y="660" Namespace="Main" />
    <FB ID="8" UID="7" Name="any" Type="ANY2ANY_1156448476" x="2100" y="820" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=1;IN${CNT}:STRING;OUT${CNT}:INT" />
    </FB>
    <FB ID="9" Name="FB1" Type="TCPIO" x="420" y="420" Namespace="Runtime.IoCommon">
      <Parameter Name="QI" Value="TRUE" />
      <Parameter Name="PORT" Value="TCP:127.0.0.1:7500" />
    </FB>
    <FB ID="10" Name="FB2" Type="Basic1" x="1440" y="760" Namespace="Main" />
    <FB ID="11" Name="FB3" Type="LOGGER_861345228" x="1180" y="1420" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#CNT:=1" />
      <Parameter Name="LEVEL" Value="1" />
      <Parameter Name="QI" Value="TRUE" />
      <Parameter Name="MESSAGE" Value="${1}" />
      <Parameter Name="DEST" Value="1" />
    </FB>
    <Input Name="INIT">
      <Position>
        <X>3</X>
        <Y>3</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Output Name="CNF">
      <Position>
        <X>1065</X>
        <Y>337.963562</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="add1">
      <Position>
        <X>995</X>
        <Y>122.963539</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="add2">
      <Position>
        <X>995</X>
        <Y>192.963547</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="add3">
      <Position>
        <X>1020</X>
        <Y>357.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="RESTART">
      <Position>
        <X>660</X>
        <Y>107.963539</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <EventConnections>
      <Connection Source="any.CNF" Destination="conver.REQ" dx1="43.75" />
      <Connection Source="FB1.IND" Destination="FB2.REQ" dx1="60" />
      <Connection Source="FB2.CNF" Destination="any.REQ" dx1="104.2084" />
      <Connection Source="FB1.IND" Destination="FB3.REQ" dx1="32.16675" />
      <Connection Source="FB2.RESTART" Destination="RESTART" dx1="78.41675" />
      <Connection Source="FB2.CNF" Destination="FB1.ACK" dx1="58.41675" dx2="70" dy="-448" />
      <Connection Source="FB2.RESTART" Destination="FB1.ACK" dx1="78.41675" dx2="70" dy="-508" />
      <Connection Source="INIT" Destination="FB1.INIT" dx1="48.83337" />
      <Connection Source="FB1.INITO" Destination="FB3.INIT" dx1="52.16675" />
      <Connection Source="FB3.INITO" Destination="conver.INIT" dx1="210.6667" />
      <Connection Source="conver.CNF" Destination="CNF" dx1="102.625" />
    </EventConnections>
    <DataConnections>
      <Connection Source="any.OUT1" Destination="conver.id" dx1="70" />
      <Connection Source="FB1.DATAIN" Destination="FB2.s" dx1="40" />
      <Connection Source="FB2.floor" Destination="any.IN1" />
      <Connection Source="FB1.DATAIN" Destination="FB3.PARAM1" dx1="40" dx2="90" dy="152" />
      <Connection Source="conver.add1" Destination="add1" dx1="70" />
      <Connection Source="conver.add2" Destination="add2" dx1="90" />
      <Connection Source="conver.add3" Destination="add3" dx1="42.625" />
    </DataConnections>
  </FBNetwork>
</FBType>