<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="30CBD72810671B92" Name="RangeSensor" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="XPMUser" Date="12/5/2011" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="Position" />
        <With Var="Zone" />
      </Event>
      <Event Name="CLK" Comment="Clock signal">
        <With Var="Position" />
        <With Var="Zone" />
      </Event>
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Detected" />
      </Event>
      <Event Name="CHG" Comment="Value of DETECTED changed">
        <With Var="Detected" />
      </Event>
      <Event Name="CHG_RESET">
        <With Var="Detected" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Position" Type="UINT" Comment="The object's position" />
      <VarDeclaration Name="Zone" Type="UINT" ArraySize="2" Comment="Detection range of the sensor" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Detected" Type="BOOL" Comment="Whether an object is detected" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="221.7775" y="586.4446" />
      <ECState Name="INIT" Comment="Initialization" x="960.666" y="586.4445">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="DETECT" Comment="Detect" x="960.666" y="1092.001">
        <ECAction Algorithm="DETECT" Output="CHG" />
      </ECState>
      <ECState Name="RESET" x="2001.333" y="842.0004">
        <ECAction Algorithm="DETECT" Output="CHG_RESET" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="609.7439" y="501.7232" />
      <ECTransition Source="INIT" Destination="DETECT" Condition="CLK" x="1042.683" y="839.2228" />
      <ECTransition Source="DETECT" Destination="DETECT" Condition="CLK" x="957.2628" y="1486.547">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="347.5555,399.6669,130.5555,400.6669" />
      </ECTransition>
      <ECTransition Source="DETECT" Destination="INIT" Condition="INIT" x="793.7642" y="831.3119">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="189.3064,223.8851,189.3064,190.4524" />
      </ECTransition>
      <ECTransition Source="INIT" Destination="INIT" Condition="INIT" x="948.6765" y="225.783">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="268.8464,30.73915,203.7827,30.73915" />
      </ECTransition>
      <ECTransition Source="INIT" Destination="RESET" Condition="RESET" x="1482.298" y="624.4725">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="334.9755,142.6111,406.6555,159.3401" />
      </ECTransition>
      <ECTransition Source="RESET" Destination="DETECT" Condition="CLK" x="1594.081" y="1007.448">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="435.8083,245.5869,375.687,261.5742" />
      </ECTransition>
      <ECTransition Source="RESET" Destination="RESET" Condition="RESET" x="2001.333" y="1024.086" />
      <ECTransition Source="RESET" Destination="INIT" Condition="INIT" x="1513.465" y="781.0754">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="417.0348,208.0791,348.3207,190.7748" />
      </ECTransition>
      <ECTransition Source="DETECT" Destination="RESET" Condition="RESET" x="1484.642" y="883.5543">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="340.7577,223.8351,404.1822,208.5986" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="INIT:=FALSE;&#xD;&#xA;IF ((Position &gt;= Zone[0]) AND ( Position &lt;= Zone[1])) THEN&#xD;&#xA;  Detected := TRUE;  &#xD;&#xA;ELSE&#xD;&#xA;  Detected := FALSE;&#xD;&#xA;END_IF;" />
    </Algorithm>
    <Algorithm Name="DETECT" Comment="Normally executed algorithm">
      <ST Text="RESET:=FALSE;&#xD;&#xA;CLK := FALSE;&#xD;&#xA;IF ((Position &gt;= Zone[0]) AND ( Position &lt;= Zone[1])) THEN&#xD;&#xA;  IF (Detected = FALSE) THEN&#xD;&#xA;      Detected := TRUE;&#xD;&#xA;      (*CHG := CHG+1;*)&#xD;&#xA;  END_IF;&#xD;&#xA;ELSE&#xD;&#xA;  IF (Detected = TRUE) THEN&#xD;&#xA;      Detected := FALSE;&#xD;&#xA;      (*CHG := CHG+1;*)&#xD;&#xA;  END_IF;&#xD;&#xA;END_IF;" />
    </Algorithm>
  </BasicFB>
</FBType>