<?xml version="1.0" encoding="utf-8"?>
<ProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Elevator" Guid="{EE48556B-4E39-4C7A-8646-4D1812E9B79E}" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <Archive>
    <ExcludeDir>
      <string>Exports</string>
      <string>Imports</string>
      <string>Documentation</string>
    </ExcludeDir>
  </Archive>
  <References />
  <CanvasResolution StartCanvasClass="HMI.Main.Canvases.StartCanvas_4" Width="600" Height="680" WorkAreaWidth="600" WorkAreaHeight="600" Template="Default">
    <Topology Name="Default" FirstCanvas="Canvas">
      <Canvases>
        <Canvas Name="Canvas" Title="" Tooltip="" Instance="HMI.Main.Canvases.Canvas" />
      </Canvases>
    </Topology>
  </CanvasResolution>
  <CanvasResolution StartCanvasClass="" Width="-1" Height="-1" WorkAreaWidth="-1" WorkAreaHeight="-1" Template="">
    <Topology Name="Default" />
  </CanvasResolution>
  <Graphics Name="Graphics" />
  <Security Level="None">
    <Info xsi:nil="true" />
  </Security>
</ProjectDatabase>