<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="859FF0E5F16300D6" Name="OutputCompressor" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Dmitry" Date="11/2/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
        <With Var="delimiter" />
        <With Var="requestFloor0" />
        <With Var="requestFloor1" />
        <With Var="requestFloor2" />
        <With Var="elevatorAtFloor0" />
        <With Var="elevatorAtFloor1" />
        <With Var="elevatorAtFloor2" />
        <With Var="door0Closed" />
        <With Var="door1Closed" />
        <With Var="door2Closed" />
        <With Var="liftPos" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
        <With Var="RESULT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="delimiter" Type="STRING" />
      <VarDeclaration Name="requestFloor0" Type="BOOL" />
      <VarDeclaration Name="requestFloor1" Type="BOOL" />
      <VarDeclaration Name="requestFloor2" Type="BOOL" />
      <VarDeclaration Name="elevatorAtFloor0" Type="BOOL" />
      <VarDeclaration Name="elevatorAtFloor1" Type="BOOL" />
      <VarDeclaration Name="elevatorAtFloor2" Type="BOOL" />
      <VarDeclaration Name="door0Closed" Type="BOOL" />
      <VarDeclaration Name="door1Closed" Type="BOOL" />
      <VarDeclaration Name="door2Closed" Type="BOOL" />
      <VarDeclaration Name="liftPos" Type="REAL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="RESULT" Type="STRING[200]" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="QO := TRUE;" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="RESULT :=&#xD;&#xA;CONCAT(&#xD;&#xA;  (*CONCAT(&#xD;&#xA;    BOOL_TO_STRING(buttonFloor0), delimiter,&#xD;&#xA;    BOOL_TO_STRING(buttonFloor1), delimiter,&#xD;&#xA;    BOOL_TO_STRING(buttonFloor2), delimiter&#xD;&#xA;  ),*)&#xD;&#xA;  CONCAT(&#xD;&#xA;    BOOL_TO_STRING(requestFloor0), delimiter,&#xD;&#xA;    BOOL_TO_STRING(requestFloor1), delimiter,&#xD;&#xA;    BOOL_TO_STRING(requestFloor2), delimiter&#xD;&#xA;  ),&#xD;&#xA;  CONCAT(&#xD;&#xA;    BOOL_TO_STRING(elevatorAtFloor0), delimiter,&#xD;&#xA;    BOOL_TO_STRING(elevatorAtFloor1), delimiter,&#xD;&#xA;    BOOL_TO_STRING(elevatorAtFloor2), delimiter&#xD;&#xA;  ),&#xD;&#xA;  CONCAT(&#xD;&#xA;    BOOL_TO_STRING(door0Closed), delimiter,&#xD;&#xA;    BOOL_TO_STRING(door1Closed), delimiter,&#xD;&#xA;    BOOL_TO_STRING(door2Closed), delimiter&#xD;&#xA;  ),&#xD;&#xA;  CONCAT(&#xD;&#xA;    REAL_TO_STRING(liftPos), delimiter&#xD;&#xA;  ),&#xD;&#xA;  &quot;$N&quot;&#xD;&#xA;);" />
    </Algorithm>
  </BasicFB>
</FBType>