<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="11876BE11FF9F928" Name="RandomGenerator" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Dmitry" Date="8/30/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="Seed" />
        <With Var="Mul" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Next" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="Next" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Seed" Type="LINT" />
      <VarDeclaration Name="Mul" Type="LINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Next" Type="LINT" Comment="Next random number" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="Cur" Type="LINT" />
      <VarDeclaration Name="OldSeed" Type="LINT" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="OldSeed := Seed;&#xD;&#xA;Cur := OldSeed;" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="IF OldSeed &lt;&gt; Seed THEN&#xD;&#xA;	OldSeed := Seed;&#xD;&#xA;	Cur := OldSeed;&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;Cur := (Cur * Mul + 3217587316749923) * 4 / 1024;&#xD;&#xA;Next := Cur;" />
    </Algorithm>
  </BasicFB>
</FBType>