<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="SR" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Andrei" Date="6/3/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="S" />
        <With Var="R" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="S" />
        <With Var="R" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="Q" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="Q" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="S" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="R" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="365.647" y="896.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="537.4195" y="691.067">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="144.0925,159.9591,131.9687,190.2228" />
      </ECTransition>
      <ECTransition Source="REQ" Destination="START" Condition="1" x="454.7698" y="588.1765">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="108.7616,155.926,120.8854,125.6622" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="Q := FALSE;" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="IF S AND NOT(R) THEN&#xD;&#xA;	Q := TRUE;&#xD;&#xA;ELSE&#xD;&#xA;	Q := FALSE;&#xD;&#xA;END_IF;" />
    </Algorithm>
  </BasicFB>
</FBType>