in 0 boolean c1Extend true false;
in 1 boolean c1Retract true false;

in 2 boolean c2Extend true false;
in 3 boolean c2Retract true false;

in 4 boolean vacuum_on true false;
in 5 boolean vacuum_off true false;
in 6 boolean vcExtend true false;

out 0 boolean vac true false;

out 1 boolean c1Home true false;
out 2 boolean c1End true false;

out 3 boolean c2Home true false;
out 4 boolean c2End true false;

out 5 boolean vcHome true false;
out 6 boolean vcEnd true false;

out 7 real c1AbsPos [-0.5,0.5) [0.5,37.5) [37.5,38.5) [38.5,74.5) [74.5,75.5);
out 8 real c2AbsPos [-0.5,0.5) [0.5,74.5) [74.5,75.5) [75.5,149.5) [149.5,150.5);
out 9 real vcAbsPos [-0.5,0.5) [0.5,37.5) [37.5,38.5) [38.5,74.5) [74.5,75.5);

connector nxt;
portin 64999;
portout 64998;