<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="PnPView_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="XPMUser" Date="2/8/2012" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="REQ">
        <With Var="BASE_X" />
        <With Var="BASE_Y" />
        <With Var="CYL1_X" />
        <With Var="CYL1_Y" />
        <With Var="CYL2_X" />
        <With Var="CYL2_Y" />
        <With Var="VCYL_X" />
        <With Var="VCYL_Y" />
        <With Var="WP1_X" />
        <With Var="WP1_Y" />
        <With Var="WP2_X" />
        <With Var="WP2_Y" />
        <With Var="WP3_X" />
        <With Var="WP3_Y" />
        <With Var="VACUUM_ON" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF">
        <With Var="ADD1" />
        <With Var="ADD2" />
        <With Var="ADD3" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="BASE_X" Type="UINT" />
      <VarDeclaration Name="BASE_Y" Type="UINT" />
      <VarDeclaration Name="CYL1_X" Type="UINT" />
      <VarDeclaration Name="CYL1_Y" Type="UINT" />
      <VarDeclaration Name="CYL2_X" Type="UINT" />
      <VarDeclaration Name="CYL2_Y" Type="UINT" />
      <VarDeclaration Name="VCYL_X" Type="UINT" />
      <VarDeclaration Name="VCYL_Y" Type="UINT" />
      <VarDeclaration Name="WP1_X" Type="UINT" />
      <VarDeclaration Name="WP1_Y" Type="UINT" />
      <VarDeclaration Name="WP2_X" Type="UINT" />
      <VarDeclaration Name="WP2_Y" Type="UINT" />
      <VarDeclaration Name="WP3_X" Type="UINT" />
      <VarDeclaration Name="WP3_Y" Type="UINT" />
      <VarDeclaration Name="VACUUM_ON" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
      <VarDeclaration Name="ADD1" Type="BOOL" />
      <VarDeclaration Name="ADD2" Type="BOOL" />
      <VarDeclaration Name="ADD3" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="RESOURCE" />
</FBType>