<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="9EE7F4301E4293B4" Name="Doors" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Dmitry" Date="11/8/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="door0Open" />
        <With Var="door1Open" />
        <With Var="door2Open" />
      </Event>
      <Event Name="RESET">
        <With Var="resetDoor0Closed" />
        <With Var="resetDoor1Closed" />
        <With Var="resetDoor2Closed" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" />
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="door0Closed" />
        <With Var="door1Closed" />
        <With Var="door2Closed" />
        <With Var="Door0Opened" />
        <With Var="Door1Opened" />
        <With Var="Door2Opened" />
      </Event>
      <Event Name="RESOUT">
        <With Var="door0Closed" />
        <With Var="door1Closed" />
        <With Var="door2Closed" />
        <With Var="Door0Opened" />
        <With Var="Door1Opened" />
        <With Var="Door2Opened" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="door0Open" Type="BOOL" />
      <VarDeclaration Name="door1Open" Type="BOOL" />
      <VarDeclaration Name="door2Open" Type="BOOL" />
      <VarDeclaration Name="resetDoor0Closed" Type="BOOL" />
      <VarDeclaration Name="resetDoor1Closed" Type="BOOL" />
      <VarDeclaration Name="resetDoor2Closed" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="door0Closed" Type="BOOL" />
      <VarDeclaration Name="door1Closed" Type="BOOL" />
      <VarDeclaration Name="door2Closed" Type="BOOL" />
      <VarDeclaration Name="Door0Opened" Type="BOOL" />
      <VarDeclaration Name="Door1Opened" Type="BOOL" />
      <VarDeclaration Name="Door2Opened" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="Door0" Type="Door" x="760" y="1000" Namespace="Main" />
    <FB ID="2" Name="Door1" Type="Door" x="2120" y="1000" Namespace="Main" />
    <FB ID="3" Name="Door2" Type="Door" x="3460" y="1000" Namespace="Main" />
    <Input Name="INIT">
      <Position>
        <X>100</X>
        <Y>252.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="REQ">
      <Position>
        <X>100</X>
        <Y>267.963531</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="door0Open">
      <Position>
        <X>35</X>
        <Y>317.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="door1Open">
      <Position>
        <X>380</X>
        <Y>292.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="door2Open">
      <Position>
        <X>720</X>
        <Y>292.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="resetDoor0Closed">
      <Position>
        <X>10</X>
        <Y>442.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="resetDoor1Closed">
      <Position>
        <X>30</X>
        <Y>482.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="resetDoor2Closed">
      <Position>
        <X>50</X>
        <Y>527.963562</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Input Name="RESET">
      <Position>
        <X>15</X>
        <Y>212.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Output Name="INITO">
      <Position>
        <X>1025</X>
        <Y>252.963547</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="CNF">
      <Position>
        <X>1025</X>
        <Y>267.963531</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="door0Closed">
      <Position>
        <X>405</X>
        <Y>397.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="door1Closed">
      <Position>
        <X>695</X>
        <Y>332.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="door2Closed">
      <Position>
        <X>1025</X>
        <Y>332.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="Door0Opened">
      <Position>
        <X>355</X>
        <Y>317.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="Door1Opened">
      <Position>
        <X>695</X>
        <Y>317.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="Door2Opened">
      <Position>
        <X>1025</X>
        <Y>317.963531</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="RESOUT">
      <Position>
        <X>1090</X>
        <Y>282.963531</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <EventConnections>
      <Connection Source="Door0.CNF" Destination="Door1.REQ" />
      <Connection Source="Door0.INITO" Destination="Door1.INIT" />
      <Connection Source="Door1.CNF" Destination="Door2.REQ" />
      <Connection Source="Door1.INITO" Destination="Door2.INIT" />
      <Connection Source="INIT" Destination="Door0.INIT" dx1="45.41669" />
      <Connection Source="REQ" Destination="Door0.REQ" dx1="40" dx2="40" dy="-0.9998779" />
      <Connection Source="Door2.INITO" Destination="INITO" dx1="228.6875" dx2="690" dy="-108" />
      <Connection Source="Door2.CNF" Destination="CNF" dx1="228.6875" dx2="690" dy="-168" />
      <Connection Source="RESET" Destination="Door0.RESET" dx1="279.1667" />
      <Connection Source="Door0.RESOUT" Destination="Door1.RESET" />
      <Connection Source="Door1.RESOUT" Destination="Door2.RESET" />
      <Connection Source="Door2.RESOUT" Destination="RESOUT" dx1="88.6875" />
    </EventConnections>
    <DataConnections>
      <Connection Source="door0Open" Destination="Door0.OpenDoor" dx1="40" />
      <Connection Source="Door0.DoorClosed" Destination="door0Closed" dx1="48.6875" />
      <Connection Source="Door1.DoorClosed" Destination="door1Closed" dx1="110" dx2="710" dy="92" />
      <Connection Source="door1Open" Destination="Door1.OpenDoor" dx1="16.16675">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="door2Open" Destination="Door2.OpenDoor" dx1="16.16675">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="Door2.DoorClosed" Destination="door2Closed" dx1="110" dx2="690" dy="92" />
      <Connection Source="Door0.DoorOpened" Destination="Door0Opened" dx1="90" dx2="710" dy="152" />
      <Connection Source="Door1.DoorOpened" Destination="Door1Opened" dx1="508.6875" dx2="710" dy="152" />
      <Connection Source="Door2.DoorOpened" Destination="Door2Opened" dx1="488.6875" dx2="690" dy="152" />
      <Connection Source="resetDoor0Closed" Destination="Door0.ResetDoorClosed" dx1="35.54169" dx2="30" dy="10.00012" />
      <Connection Source="resetDoor1Closed" Destination="Door1.ResetDoorClosed">
        <Points>
          <Points>
            <X>193.6146</X>
            <Y>489.999969</Y>
          </Points>
          <Points>
            <X>202.5</X>
            <Y>489.999969</Y>
          </Points>
          <Points>
            <X>202.5</X>
            <Y>492.5</Y>
          </Points>
          <Points>
            <X>382.5</X>
            <Y>492.5</Y>
          </Points>
          <Points>
            <X>382.5</X>
            <Y>354.5</Y>
          </Points>
          <Points>
            <X>525</X>
            <Y>354.5</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="resetDoor2Closed" Destination="Door2.ResetDoorClosed" dx1="2035.542" />
    </DataConnections>
  </FBNetwork>
</FBType>