in 0 boolean motorUp true false;
in 1 boolean motorDown true false;

in 2 boolean door0 true false;
in 3 boolean door1 true false;
in 4 boolean door2 true false;

out 0 boolean requestFloor0 true false;
out 1 boolean requestFloor1 true false;
out 2 boolean requestFloor2 true false;

out 3 boolean elevatorAtFloor0 true false;
out 4 boolean elevatorAtFloor1 true false;
out 5 boolean elevatorAtFloor2 true false;

out 6 boolean door0Closed true false;
out 7 boolean door1Closed true false;
out 8 boolean door2Closed true false;

out 9 real pos [30.0,30.5) [30.5,224.5) [224.5,225.5) [225.5,418.5) [418.5,419.5);

connector nxt;
portin 64999;
portout 64998;