<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="ReqPanelLift_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Runtime.Persistence.Storage" Value="0" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="Andrei" Date="6/3/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="REQ0">
        <With Var="Button0Reset" />
      </Event>
      <Event Name="REQ1">
        <With Var="Button1Reset" />
      </Event>
      <Event Name="REQ2">
        <With Var="Button2Reset" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CHG">
        <With Var="ButtonFor0" />
        <With Var="ButtonFor1" />
        <With Var="ButtonFor2" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="Button0Reset" Type="BOOL" />
      <VarDeclaration Name="Button1Reset" Type="BOOL" />
      <VarDeclaration Name="Button2Reset" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
      <VarDeclaration Name="ButtonFor0" Type="BOOL" />
      <VarDeclaration Name="ButtonFor1" Type="BOOL" />
      <VarDeclaration Name="ButtonFor2" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="RESOURCE" />
</FBType>